' WRO 2022 middle by rocot(from rus. рокот)

' TODO:
' * Line
' * Necessary functions
' * Count obstacle_deg variable value
' * All f*cking program

' Environment variables
left_motor = "B"
right_motor = "A"
motors = left_motor + right_motor
left_forward = -1
right_forward = 1
left_scaner = 4
right_scaner = 3
left_line = 2
right_line = 1
grabber_motor = "C"
water_motor = "D"
basic_line_power = 80
black = 10

' Degrees, that robot has to pass before finding the line by sensor's values
obstacle_deg = 600

' Odds
p = 2
d = 0

' Necessary variables
last_error = 0

' Switch sensors to the correct mode
Sensor.SetMode(left_line, 0)
Sensor.SetMode(right_line, 0)

' Kick one cube of water
Sub kick_water
  Motor.Move(water_motor, 50, 180, "True")
  Motor.Wait(water_motor)
EndSub

' Main line function (one iteration of other lines)
Sub line
  left = Sensor.ReadPercent(left_line)
  right = Sensor.ReadPercent(right_line)
  err = right - left
  a = err * p - d * (err - last_error)
  left_power = (basic_line_power - a) * left_forward
  right_power = (basic_line_power + a) * right_forward
  Motor.Start(left_motor, left_power)
  Motor.Start(right_motor, right_power)
EndSub

' Endless line ride
Sub endless_line
  While "True"
    line()
  EndWhile
EndSub

Sub line_crossroad
  While Sensor.ReadPercent(left_line) > black Or Sensor.ReadPercent(right_line) > black
    line()
  EndWhile
  Motor.Stop(motors, "True")
EndSub

Sub obstacle_test
  Motor.Start(left_motor, left_forward * 30)
  Motor.Start(right_motor, right_forward * 30)
  Program.Delay(5000)
  Motor.Stop(motors, "True")
EndSub

line_crossroad()