gv_left_line = 0
gv_right_line = 0
gv_l_min = 0
gv_r_min = 0
gv_l_max = 0
gv_r_max = 0
gv_l = 0
gv_r = 0
gv_left_line = 1
gv_right_line = 2
Sensor.SetMode ( gv_left_line , 0 )
Sensor.SetMode ( gv_right_line , 0 )
gv_l_min = 100
gv_r_min = 100
gv_l_max = 0
gv_r_max = 0
While "True"
gv_l = Sensor.ReadPercent ( gv_left_line )
gv_r = Sensor.ReadPercent ( gv_right_line )
gv_l_min = Math.Min ( gv_l_min , gv_l )
gv_r_min = Math.Min ( gv_r_min , gv_r )
gv_l_max = Math.Max ( gv_l_max , gv_l )
gv_r_max = Math.Max ( gv_r_max , gv_r )
LCD.StopUpdate ()
LCD.Clear ()
LCD.Text ( 1 , 0 , 0 , 2 , gv_l_min + " " + gv_r_min )
LCD.Text ( 1 , 0 , 20 , 2 , gv_l_max + " " + gv_r_max )
LCD.Update ()
EndWhile
