' Порты
left_motor = "A"
right_motor = "B"
right_forward = 1
left_forward = -1
' Неинвертированный мотор. Нужен, чтобы положительно мерить градусы
not_inversed_motor = "B"
grabber_motor = "C"
motors = left_motor + right_motor
water_motor = "D"
left_sensor = 2
right_sensor = 3
line_sensor = 1
ultrasonic = 4

' Необходимые объявления
a = 0
p = 1
d = 6
LastError = 0
integral = 0
p_u = 1
d_u = 0
deg = 0
b = 0
w = 0

' Текущее состояние
brown = "False"
red = "False"
yellow = "False"
green = "False"
blue = "False"
white = "False"

brown_man = "False"
red_man = "False"
yellow_man = "False"
green_man = "False"
blue_man = "False"
white_man = "False"

men_count = 0
chem = "False"
fire_count = 0

is_chem_on_right = "False"
is_chem_on_left = "False"
cubes_count = 2

water_state = 0

object = ""

up_water = "True"
1_water = "True"
2_water = "True"

' Перевод сенсоров в нужный режим
Sensor.SetMode(line_sensor, 0)
Sensor.SetMode(right_sensor, 1)
Sensor.SetMode(left_sensor, 1)
Sensor.SetMode(ultrasonic, 0)

' Если низкий уровень заряда, уведомить оператора
If EV3.BatteryVoltage < 8 Then
  LCD.Clear()
  LCD.Text(1, 0, 0, 1, "Low battery")
  beep()
  delay()
  beep()
EndIf

' --- Движения с выравниванием ---
Sub line
  NowError = 20 - Sensor.ReadPercent(1)
  dif = LastError - NowError
  integral = (integral + NowError) / 10
  derivative = NowError - LastError
  up = ((NowError * p) + (integral * d))
  Motor.StartPower("B", 40 - up)
  Motor.StartPower("A", -40 - up)
  LastError = NowError
EndSub

Sub endless_line
  While "True"
    line()
  EndWhile
EndSub

Sub Ultrasonic_slow
  NowError = Sensor.ReadRawValue(ultrasonic, 0) - a
  dif = LastError - NowError
  integral = (integral + NowError) / 10
  derivative = NowError - LastError
  up = ((NowError * p_u) + (integral * d_u))
  Motor.StartPower(right_motor, (20 + up) * right_forward)
  Motor.StartPower(left_motor, (20 - up) * left_forward)
  LastError = NowError
EndSub

Function Ultrasonic_power(in number power, in number u)
  v = Sensor.ReadRawValue(@ultrasonic, 0)
  NowError = v - u
  dif = @LastError - NowError
  integral = (@integral + NowError) / 10
  derivative = NowError - @LastError
  up = ((NowError * @p_u) + (integral * @d_u))
  Motor.StartPower(@right_motor, (power + up) * @right_forward)
  Motor.StartPower(@left_motor, (power - up) * @left_forward)
  LastError = NowError
EndFunction

Sub Ultrasonic_fast
  NowError = Sensor.ReadRawValue(ultrasonic, 0) - a
  dif = LastError - NowError
  integral = (integral + NowError) / 10
  derivative = NowError - LastError
  up = ((NowError * p_u) + (integral * d_u))
  Motor.StartPower(right_motor, (30 + up) * right_forward)
  Motor.StartPower(left_motor, (30 - up) * left_forward)
  LastError = NowError
EndSub

Sub ultrasonic_superfast
  NowError = Sensor.ReadRawValue(ultrasonic, 0) - a
  dif = LastError - NowError
  integral = (integral + NowError) / 10
  derivative = NowError - LastError
  up = ((NowError * p_u) + (integral * d_u))
  Motor.StartPower(right_motor, (80 + up) * right_forward)
  Motor.StartPower(left_motor, (80 - up) * left_forward)
  LastError = NowError
EndSub

' --- Базовые действия ---

Sub stop
  Motor.Stop(motors, "True")
EndSub

Sub stop_right
  Motor.Stop(right_motor, "True")
EndSub

Sub stop_left
  Motor.Stop(left_motor, "True")
EndSub

Sub delay
  Program.Delay(300)
EndSub

Function after_action()
  stop()
  Program.Delay(300)
EndFunction

Sub beep
  Speaker.Tone(100, 500, 200)
EndSub

' --- Заборы химиката ---

Sub take_chem_on_left
  ' 10 -> 15
  is_chem_on_left = "True"
  move_forward_acceleration(20, 10, 280, 100, 100)
  after_action()
  motor_backward_acceleration(left_motor, left_forward, 20, 15, 370, 100, 100)
  after_action()
  Motor.Move(grabber_motor, 100, 165, "True")
  move_forward_acceleration(20, 10, 70, 0, 70)
  after_action()
  Motor.Move(grabber_motor, 100, 100, "True")
  after_action()
  move_backward_acceleration(20, 10, 90, 0, 70)
  after_action()
  motor_forward_acceleration(left_motor, left_forward, 20, 15, 370, 100, 100)
  after_action()
  move_backward_acceleration(20, 10, 280, 100, 100)
  after_action()
EndSub

Sub take_chem_on_left_accurate
  is_chem_on_left = "True"
  move_backward_acceleration(20, 10, 170, 70, 70)
  stop()
  Motor.Move(grabber_motor, 50, 165, "True")
  motor_forward_acceleration(right_motor, right_forward, 20, 15, 160, 70, 70)
  stop()
  Motor.Move(grabber_motor, 50, 100, "True")
  delay()
  motor_backward_acceleration(right_motor, right_forward, 20, 15, 160, 70, 70)
  after_action()
  move_forward_acceleration(20, 10, 170, 70, 70)
  stop()
EndSub

Sub take_chem_on_right
  is_chem_on_right = "True"
  move_backward_acceleration(20, 10, 170, 70, 70)
  stop()
  Motor.Move(grabber_motor, 50, 165, "True")
  motor_forward_acceleration(left_motor, left_forward, 20, 15, 160, 70, 70)
  stop()
  Motor.Move(grabber_motor, 50, 100, "True")
  delay()
  motor_backward_acceleration(left_motor, left_forward, 20, 15, 160, 70, 70)
  after_action()
  move_forward_acceleration(20, 10, 170, 70, 70)
  stop()
EndSub

' Выброс воды
Sub kick_water
  If water_state = 0 Then
    Motor.Start(water_motor, -30)
    Program.Delay(1500)
    Motor.Stop(water_motor, "True")
    Motor.Move(water_motor, 30, 40, "True")
    water_state = 1
  Else
    Motor.Start(water_motor, 30)
    Program.Delay(2000)
    Motor.Stop(water_motor, "False")
    Motor.Move(water_motor, -30, 40, "True")
  EndIf
EndSub

' Движеня около чёрной линии
Sub turn_right_by_sensor
  Motor.ResetCount(left_motor)
  For i = 1 To 20
    Motor.StartSync(motors, left_forward * i, right_forward * i * -1)
    Program.Delay(10)
  EndFor
  Motor.MoveSync(motors, left_forward * 20, right_forward * -20, 100 - (Motor.GetCount(left_motor) * left_forward), "True")
  Motor.StartSync(motors, left_forward * 20, right_forward * i * -20)
  While Sensor.ReadPercent(line_sensor) > 10
  EndWhile
  stop()
  Motor.MoveSync(motors, left_forward * 20, right_forward * -20, 15, "True")
EndSub

Sub line_to_crossroad
  While Sensor.ReadPercent(line_sensor) > 10
    line()
  EndWhile
  stop()
EndSub

' --- Работа с экраном

Sub update_display
  LCD.StopUpdate()
  LCD.Clear()
  LCD.Text(1, 10, 10, 2, object)
  LCD.Text(1, 10, 50, 2, "Red: " + b)
  LCD.Text(1, 10, 75, 2, "White: " + w)
  LCD.Update()
EndSub

Sub reset_values
  object = "None"
  b = 0
  w = 0
EndSub

' --- Развозы ---

Sub close_cubes
  Motor.Move(water_motor, -10, 70, "True")
EndSub

Sub open_cubes
  Motor.Move(water_motor, 10, 70, "True")
EndSub

Function ultrasonic_zamed(in number u, in number base_power, in number min_power, in number degrees, in number zamed_degrees)
  normal_degrees = degrees - zamed_degrees
  Motor.ResetCount(@not_inversed_motor)
  While Motor.GetCount(@not_inversed_motor) < normal_degrees
    Ultrasonic_power(base_power, u)
  EndWhile
  Motor.ResetCount(@not_inversed_motor)
  c = Motor.GetCount(@not_inversed_motor)
  While c < zamed_degrees
    pp = Motor.GetCount(@not_inversed_motor) / zamed_degrees
    minus = pp * base_power
    power = base_power - minus
    If power < min_power Then
      power = min_power
    EndIf
    
    'Ultrasonic_power(power, u)
    
    v = Sensor.ReadRawValue(@ultrasonic, 0)
    NowError = v - u
    dif = @LastError - NowError
    integral = (@integral + NowError) / 10
    derivative = NowError - @LastError
    up = ((NowError * (1 - pp)) + (integral * @d_u))
    Motor.StartPower(@right_motor, (power + up) * @right_forward)
    Motor.StartPower(@left_motor, (power - up) * @left_forward)
    LastError = NowError
    
    c = Motor.GetCount(@not_inversed_motor)
  EndWhile
  stop()
EndFunction

Sub take_cubes
  Motor.Start(water_motor, 30)
  Program.Delay(500)
  Motor.Stop(water_motor, "True")
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 150, "True")
  Motor.Move(right_motor, -20, 360, "True")
  Motor.StartSync(motors, left_forward * -20, right_forward * -20)
  Program.Delay(700)
  stop()
  ultrasonic_zamed(229, 50, 20, 930, 200)
  Motor.Move(water_motor, -50, 20, "True")
  close_cubes()
EndSub

Sub take_cubes_inversed
  Motor.Start(water_motor, 30)
  Program.Delay(500)
  Motor.Stop(water_motor, "True")
  ' 140, 160
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 160, "True")
  
  'Motor.Start(left_motor, -100 * left_forward)
  'Program.Delay(3000)
  
  Motor.Move(left_motor, left_forward * -100, 170, "True")
  Motor.Move(right_motor, right_forward * 50, 50, "True")
  Motor.Start(left_motor, left_forward * -100)
  Program.Delay(3000)
  stop()
  
  stop()
  Motor.StartSync(motors, left_forward * -20, right_forward * -20)
  Program.Delay(1000)
  stop()
  Motor.ResetCount(not_inversed_motor)
  move_forward_acceleration(20, 20, 930, 0, 200)
  stop()
  Motor.Move(water_motor, -50, 20, "True")
  close_cubes()
EndSub

Sub take_long
  Motor.Move(right_motor, right_forward * 20, 360, "True")
  Motor.StartSync(motors, left_forward * 20, right_forward * 20)
  Program.Delay(1000)
  stop()
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 60, "True")
  If cubes_count = 2 Then
    close_cubes()
  EndIf
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 160 - 60, "True")
  Motor.Move(right_motor, right_forward * -20, 360, "True")
  cubes_count = 1
EndSub

Sub take_long_inversed
  Motor.Move(left_motor, left_forward * 20, 360, "True")
  Motor.StartSync(motors, left_forward * 20, right_forward * 20)
  Program.Delay(1000)
  stop()
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 60, "True")
  If cubes_count = 2 Then
    close_cubes()
  EndIf
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 155 - 60, "True")
  Motor.Move(left_motor, left_forward * -20, 365, "True")
  cubes_count = 1
EndSub

Sub take_near
  Motor.Move(right_motor, -20 * right_forward, 250, "True")
  Motor.Move(left_motor, -20 * left_forward, 250, "True")
  delay()
  Motor.MoveSync(motors, 20 * left_forward, 20 * right_forward, 230, "True")
  open_cubes()
  Motor.MoveSync(motors, -20 * left_forward, -20 * right_forward, 52, "True")
  If cubes_count = 2 Then
    close_cubes()
  EndIf
  cubes_count = cubes_count - 1
  Motor.MoveSync(motors, -20 * left_forward, -20 * right_forward, 230 - 52, "True")
  If cubes_count > 0 Then
    Motor.Move(left_motor, left_forward * -20, 250, "True")
    Motor.Move(right_motor, right_forward * -20, 250, "True")
  EndIf
  delay()
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 200, "True")
EndSub

Sub take_near_inversed
  Motor.Move(left_motor, -20 * left_forward, 250, "True")
  Motor.Move(right_motor, -20 * right_forward, 250, "True")
  delay()
  Motor.MoveSync(motors, 20 * left_forward, 20 * right_forward, 230, "True")
  open_cubes()
  Motor.MoveSync(motors, -20 * left_forward, -20 * right_forward, 52, "True")
  If cubes_count = 2 Then
    close_cubes()
  EndIf
  cubes_count = cubes_count - 1
  Motor.MoveSync(motors, -20 * left_forward, -20 * right_forward, 230 - 52, "True")
  If cubes_count > 0 Then
    Motor.Move(right_motor, right_forward * -20, 250, "True")
    Motor.Move(left_motor, left_forward * -20, 250, "True")
  EndIf
  delay()
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 200, "True")
EndSub

Sub take_both
  Motor.Move(right_motor, right_forward * 20, 360, "True")
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 90, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 52, "True")
  close_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 180 - 52, "True")
  Motor.Move(left_motor, left_forward * 20, 360, "True")
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 240, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 50, "True")
  Motor.Move(left_motor, left_forward * -20, 280, "True")
  Motor.Move(right_motor, right_forward * -20, 280, "True")
  'If is_f = "True" Then
  'Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 60 - f_d, "True")
  'Else
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 60, "True")
  'EndIf
  cubes_count = 0
EndSub

Sub take_both_inversed
  Motor.Move(left_motor, left_forward * 20, 360, "True")
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 90, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 52, "True")
  close_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 180 - 52, "True")
  Motor.Move(right_motor, right_forward * 20, 360, "True")
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 240, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 50, "True")
  Motor.Move(right_motor, right_forward * -20, 280, "True")
  Motor.Move(left_motor, left_forward * -20, 280, "True")
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 60, "True")
  cubes_count = 0
EndSub

Sub take_near_double
  Motor.Move(right_motor, right_forward * -20, 250, "True")
  Motor.Move(left_motor, left_forward * -20, 250, "True")
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 200, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 52, "True")
  close_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 210 - 52, "True")
  open_cubes()
EndSub

Sub take_near_double_inversed
  Motor.Move(left_motor, left_forward * -20, 250, "True")
  Motor.Move(right_motor, right_forward * -20, 250, "True")
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 200, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 52, "True")
  close_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 210 - 52, "True")
  open_cubes()
EndSub

Sub take_near_double_long
  Motor.Move(right_motor, right_forward * -20, 250, "True")
  Motor.Move(left_motor, left_forward * -20, 250, "True")
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 200, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 52, "True")
  close_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 390 - 52, "True")
  open_cubes()
EndSub

Sub take_near_double_long_inversed
  Motor.Move(left_motor, left_forward * -20, 250, "True")
  Motor.Move(right_motor, right_forward * -20, 250, "True")
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 200, "True")
  open_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 52, "True")
  close_cubes()
  Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 390 - 52, "True")
  open_cubes()
EndSub

Sub finish_after_near
  Motor.StartSync(motors, left_forward * -30, right_forward * -30)
  Program.Delay(1500)
  stop()
  Motor.Move(left_motor, left_forward * 20, 220, "True")
  Motor.Move(right_motor, right_forward * -20, 150, "True")
  Motor.StartSync(motors, left_forward * -20, right_forward * -20)
  Program.Delay(1500)
  stop()
EndSub

Sub finish_after_near_inversed
  Motor.StartSync(motors, left_forward * -30, right_forward * -30)
  Program.Delay(1500)
  stop()
  Motor.Move(right_motor, right_forward * 20, 220, "True")
  Motor.Move(left_motor, left_forward * -20, 150, "True")
  Motor.StartSync(motors, left_forward * -20, right_forward * -20)
  Program.Delay(3000)
  stop()
EndSub

Sub takes_inversed
  take_cubes_inversed()
  
  Motor.MoveSync(motors, left_forward * -15, right_forward * -15, 140, "True")
  
  If green_man = "True" And yellow_man = "True" Then
    take_near_double_inversed()
    finish_after_near_inversed()
  ElseIf yellow_man = "True" And red_man = "True" Then
    Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 180, "True")
    take_near_double_inversed()
    finish_after_near_inversed()
  ElseIf red_man = "True" And green_man = "True" Then
    take_near_double_long_inversed()
    finish_after_near_inversed()
  Else
    If green_man = "True" And blue_man = "True" Then
      take_both_inversed()
    ElseIf green_man = "True" Then
      take_near_inversed()
    ElseIf blue_man = "True" Then
      take_long_inversed()
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    Else
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    EndIf
    
    If yellow_man = "True" And white_man = "True" Then
      take_both_inversed()
    ElseIf yellow_man = "True" Then
      take_near_inversed()
    ElseIf white_man = "True" Then
      take_long_inversed()
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    Else
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    EndIf
    
    If red_man = "True" And brown_man = "True" Then
      take_both_inversed()
    ElseIf red_man = "True" Then
      take_near_inversed()
    ElseIf brown_man = "True" Then
      take_long_inversed()
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    Else
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    EndIf
    
    finish_after_near_inversed()
  EndIf
EndSub

Sub takes_normal
  take_cubes()
  ' 140
  Motor.MoveSync(motors, left_forward * -15, right_forward * -15, 140, "True")
  
  If red_man = "True" And yellow_man = "True" Then
    take_near_double()
    finish_after_near()
  ElseIf yellow_man = "True" And green_man = "True" Then
    Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 180, "True")
    take_near_double()
    finish_after_near()
  ElseIf red_man = "True" And green_man = "True" Then
    take_near_double_long()
    finish_after_near()
  Else
    If red_man = "True" And brown_man = "True" Then
      take_both()
    ElseIf red_man = "True" Then
      take_near()
    ElseIf brown_man = "True" Then
      take_long()
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    Else
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    EndIf
    
    If yellow_man = "True" And white_man = "True" Then
      take_both()
    ElseIf yellow_man = "True" Then
      take_near()
    ElseIf white_man = "True" Then
      Motor.MoveSync(motors, left_forward * 15, right_forward * 15, 30, "True")
      take_long()
      'Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 240, "True")
    Else
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    EndIf
    
    If green_man = "True" And blue_man = "True" Then
      take_both()
    ElseIf green_man = "True" Then
      take_near()
    ElseIf blue_man = "True" Then
      take_long()
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    Else
      Motor.MoveSync(motors, -15 * left_forward, -15 * right_forward, 210, "True")
    EndIf
    
    finish_after_near()
  EndIf
EndSub

' --- Езда с выравнием по энкодерам моторов (deprecated)---
Sub go_forward
  r_c = Motor.GetCount(right_motor) * right_forward
  l_c = Motor.GetCount(left_motor) * left_forward
  diff = (r_c - l_c) * 1
  r_p = (25 - diff) * right_forward
  l_p = (25 + diff) * left_forward
  Motor.StartPower(right_motor, r_p)
  Motor.StartPower(left_motor, l_p)
EndSub

Sub go_backward
  r_c = Motor.GetCount(right_motor) * right_forward
  l_c = Motor.GetCount(left_motor) * left_forward
  ' 1
  diff = (r_c - l_c) * 0.5
  r_p = (-25 - diff) * right_forward
  l_p = (-25 + diff) * left_forward
  Motor.StartPower(right_motor, r_p)
  Motor.StartPower(left_motor, l_p)
EndSub

Sub move_forward
  Motor.ResetCount(left_motor)
  Motor.ResetCount(right_motor)
  While Motor.GetCount(not_inversed_motor) < deg
    go_forward()
  EndWhile
  stop()
EndSub

Sub move_backward
  Motor.ResetCount(left_motor)
  Motor.ResetCount(right_motor)
  While Motor.GetCount(not_inversed_motor) > (-1 * deg)
    go_backward()
  EndWhile
  stop()
EndSub

' Воспроизведение музыки
Sub play_music
  n = 1
  While "True"
    filename = "WRO_2022/files/bad_piggies_" + n
    Speaker.Play(100, filename)
    While Speaker.IsBusy()
    EndWhile
    n = n + 1
    If n = 23 Then
      n = 1
      Program.Delay(1000)
    EndIf
  EndWhile
EndSub

Function reset()
  Motor.ResetCount(@right_motor)
  Motor.ResetCount(@left_motor)
EndFunction

' Движение с синхронизацией моторов и плавным разгоном
Function move_forward_acceleration(in number base_power, in number min_power, in number deg, in number acceleration, in number zame)
  normal_degrees = deg - acceleration - zame
  reset()
  c = Motor.GetCount(@not_inversed_motor)
  While c < acceleration
    p = (c / acceleration)
    power = p * (base_power - min_power) + min_power
    delta = (Motor.GetCount(@left_motor) * @left_forward - Motor.GetCount(@right_motor) * @right_forward) * p
    left_power = power - delta
    right_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power, @right_forward * right_power)
    c = Motor.GetCount(@not_inversed_motor)
  EndWhile
  reset()
  c = 0
  While c < normal_degrees
    delta = (Motor.GetCount(@left_motor) * @left_forward - Motor.GetCount(@right_motor) * @right_forward) * 1
    left_power = base_power - delta
    right_power = base_power + delta
    Motor.StartSync(@motors, @left_forward * left_power, @right_forward * right_power)
    c = Motor.GetCount(@not_inversed_motor)
  EndWhile
  reset()
  c = 0
  While c < zame
    p = c / zame
    power = (base_power - min_power) * (1 - p) + min_power
    delta = (Motor.GetCount(@left_motor) * @left_forward - Motor.GetCount(@right_motor) * @right_forward) * (1 - p)
    left_power = power - delta
    right_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power, @right_forward * right_power)
    c = Motor.GetCount(@not_inversed_motor)
  EndWhile
EndFunction

Function rotate_right_acceleration(in number base_power, in number min_power, in number deg, in number acceleration, in number zame)
  reset()
  normal_deg = deg - acceleration - zame
  c = 0
  While c < acceleration
    p = c / acceleration
    power = p * (base_power - min_power) + min_power
    r = Motor.GetCount(@right_motor) * @right_forward * -1
    delta = (c - r) * p
    left_power = power - delta
    right_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power, @right_forward * right_power * -1)
    Program.Delay(10)
    c = Motor.GetCount(@left_motor) * @left_forward
  EndWhile
  reset()
  c = 0
  While c < normal_deg
    c = Motor.GetCount(@left_motor) * @left_forward
    r = Motor.GetCount(@right_motor) * @right_forward * -1
    delta = (c - r) * 1
    left_power = base_power - delta
    right_power = base_power + delta
    Motor.StartSync(@motors, @left_forward * left_power, @right_forward * right_power * -1)
  EndWhile
  reset()
  c = 0
  While c < zame
    r = Motor.GetCount(@right_motor) * @right_forward * -1
    p = c / zame
    delta = (c - r) * (1 - p)
    power = (1 - p) * (base_power - min_power) + min_power
    left_power = power - delta
    right_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power, @right_forward * right_power * -1)
    Program.Delay(10)
    c = Motor.GetCount(@left_motor) * @left_forward
  EndWhile
  stop()
EndFunction

Function rotate_left_acceleration(in number base_power, in number min_power, in number deg, in number acceleration, in number zame)
  reset()
  normal_deg = deg - acceleration - zame
  r = 0
  While r < acceleration
    p = r / acceleration
    power = p * (base_power - min_power) + min_power
    l = Motor.GetCount(@left_motor) * @left_forward * -1
    delta = (r - l) * p
    right_power = power - delta
    left_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power * -1, @right_forward * right_power)
    Program.Delay(10)
    r = Motor.GetCount(@right_motor) * @right_forward
  EndWhile
  reset()
  r = 0
  While r < normal_deg
    l = Motor.GetCount(@left_motor) * @left_forward * -1
    delta = (r - l) * 1
    right_power = base_power - delta
    left_power = base_power + delta
    Motor.StartSync(@motors, @left_forward * left_power * -1, @right_forward * right_power)
    r = Motor.GetCount(@right_motor) * @right_forward
  EndWhile
  reset()
  r = 0
  While r < zame
    l = Motor.GetCount(@left_motor) * @left_forward * -1
    p = r / zame
    delta = (r - l) * (1 - p)
    power = (1 - p) * (base_power - min_power) + min_power
    right_power = power - delta
    left_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power * -1, @right_forward * right_power)
    Program.Delay(10)
    r = Motor.GetCount(@right_motor) * @right_forward
  EndWhile
  stop()
EndFunction

Function move_backward_acceleration(in number base_power, in number min_power, in number deg, in number acceleration, in number zame)
  normal_degrees = deg - acceleration - zame
  reset()
  c = 0
  While c < acceleration
    p = c / acceleration
    power = p * (base_power - min_power) + min_power
    delta = (Motor.GetCount(@left_motor) * @left_forward - Motor.GetCount(@right_motor) * @right_forward) * p * -1
    left_power = power - delta
    right_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power * -1, @right_forward * right_power * -1)
    c = Motor.GetCount(@not_inversed_motor) * -1
  EndWhile
  reset()
  c = 0
  While c < normal_degrees
    delta = (Motor.GetCount(@left_motor) * @left_forward - Motor.GetCount(@right_motor) * @right_forward) * -1
    left_power = base_power - delta
    right_power = base_power + delta
    Motor.StartSync(@motors, @left_forward * left_power * -1, @right_forward * right_power * -1)
    c = Motor.GetCount(@not_inversed_motor) * -1
  EndWhile
  reset()
  c = 0
  While c < zame
    p = c / zame
    power = (base_power - min_power) * (1 - p) + min_power
    delta = (Motor.GetCount(@left_motor) * @left_forward - Motor.GetCount(@right_motor) * @right_forward) * (1 - p) * -1
    left_power = power - delta
    right_power = power + delta
    Motor.StartSync(@motors, @left_forward * left_power * -1, @right_forward * right_power * -1)
    c = Motor.GetCount(@not_inversed_motor) * -1
  EndWhile
EndFunction

Function motor_forward_acceleration(in string motor, in number forward, in number base_power, in number min_power, in number deg, in number acceleration, in number zame)
  normal_deg = deg - acceleration - zame
  Motor.ResetCount(motor)
  c = 0
  While c < acceleration
    p = c / acceleration
    power = (base_power - min_power) * p + min_power
    power = Math.Floor(power)  * forward
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Text(1, 0, 0, 2, power)
    LCD.Update()
    Motor.Start(motor, power)
    c = Motor.GetCount(motor) * forward
    Program.Delay(10)
  EndWhile
  Motor.Move(motor, base_power * forward, normal_deg, "False")
  Motor.ResetCount(motor)
  c = 0
  While c < zame
    p = c / zame
    power = ((base_power - min_power) * (1 - p)) + min_power
    LCD.StopUpdate()
    LCD.Clear()
    LCD.Text(1, 0, 0, 2, power)
    LCD.Update()
    Motor.Start(motor, power * forward)
    c = Motor.GetCount(motor) * forward
    Program.Delay(10)
  EndWhile
EndFunction

Function motor_backward_acceleration(in string motor, in number forward, in number base_power, in number min_power, in number deg, in number acceleration, in number zame)
  normal_deg = deg - acceleration - zame
  Motor.ResetCount(motor)
  c = 0
  While c < acceleration
    power = ((c / acceleration) * (base_power - min_power)) + min_power
    Motor.Start(motor, forward * power * -1)
    c = Motor.GetCount(motor) * forward * -1
    Program.Delay(10)
  EndWhile
  Motor.Move(motor, forward * base_power * -1, normal_deg, "False")
  Motor.ResetCount(motor)
  c = 0
  While c < zame
    p = c / zame
    power = ((base_power - min_power) * (1 - p)) + min_power
    Motor.Start(motor, forward * power * -1)
    c = Motor.GetCount(motor) * forward * -1
    Program.Delay(10)
  EndWhile
EndFunction

Sub kick_new_fire
  Motor.MoveSync(motors, left_forward * 20, right_forward * -20, 370, "True")
  move_forward_acceleration(20, 10, 160, 70, 70)
  stop()
  Motor.ResetCount(water_motor)
  Motor.Start(water_motor, -40)
  Program.Delay(1000)
  Motor.Stop(water_motor, "True")
  move_backward_acceleration(20, 10, 160, 70, 70)
  stop()
  Motor.Move(water_motor, 40, Math.Abs(Motor.GetCount(water_motor)), "True")
  Motor.MoveSync(motors, left_forward * -20, right_forward * 20, 370, "True")
EndSub

' ---- Основная номинация ----
Sub main
  start_from_right = "True"
  Time.Reset9()
  a = 97
  reset_values()
  
  If start_from_right = "True" Then
    Motor.StartSync(motors, left_forward * 100, right_forward * 90)
    
    deg = 600
    While Motor.GetCount(not_inversed_motor) < deg
    EndWhile
    Motor.StartSync(motors, left_forward * 60, right_forward * 50)
    While Sensor.ReadPercent(line_sensor) < 23
    EndWhile
    While Sensor.ReadPercent(line_sensor) > 15
    EndWhile
    stop()
    motor_forward_acceleration(right_motor, right_forward, 30, 15, 460, 100, 100)
    stop()
    Motor.StartSync(motors, left_forward * -40, right_forward * -40)
    Program.Delay(1000)
    stop()
    Motor.ResetCount(not_inversed_motor)
    Motor.StartSync(motors, left_forward * 40, right_forward * 40)
    Program.Delay(4500)
    stop()
    Motor.Move(right_motor, right_forward * -20, 260, "True")
    Motor.Move(left_motor, left_forward * 20, 110, "True")
    Program.Delay(100)
    Motor.StartSync(motors, left_forward * -20, right_forward * -20)
    While Sensor.ReadPercent(line_sensor) > 10
    EndWhile
    beep()
    Motor.ResetCount(not_inversed_motor)
    ' 510
    While Motor.GetCount(not_inversed_motor) < 500
      Ultrasonic_power(20, a)
    EndWhile
    stop()
  Else
    deg = 1200
    
    Motor.ResetCount(not_inversed_motor)
    Motor.StartSync(motors, left_forward * 80, right_forward * 90)
    While Motor.GetCount(not_inversed_motor) < deg
    EndWhile
    Motor.StartSync(motors, left_forward * 50, right_forward * 55)
    While Sensor.ReadPercent(line_sensor) < 23
    EndWhile
    While Sensor.ReadPercent(line_sensor) > 10
    EndWhile
    stop_right()
    
    ' 1 - 290, 240, 270, 235
    ' 2 - 260, 230
    delay()
    Motor.Move(left_motor, left_forward * 20, 270, "True")
    delay()
    Motor.Move(right_motor, right_forward * 20, 235, "True")
    Motor.ResetCount(not_inversed_motor)
    ' 290
    While Motor.GetCount(not_inversed_motor) < 305
      Ultrasonic_slow()
    EndWhile
    stop()
  EndIf
  
  ' Коричневая зона, первый элемент
  
  'c = 500
  'update_display()
  
  Sensor.SetMode(right_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(right_sensor, 0)
  Sensor.SetMode(right_sensor, 1)
  
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    Sensor.SetMode(right_sensor, 1)
    delay()
    b = Sensor.ReadRawValue(right_sensor, 0)
    If b > 80 Then
      Sensor.SetMode(right_sensor, 2)
      g = Sensor.ReadRawValue(right_sensor, 0)
      Sensor.SetMode(right_sensor, 1)
      If g > 100 Then
        ' Человек
        object = "Human"
        brown = "True"
        brown_man = "True"
        men_count = men_count + 1
        update_display()
      Else
        ' Огонь
        object = "Fire"
        brown = "True"
        fire_count = fire_count + 1
        kick_water()
        update_display()
      EndIf
      'ElseIf b > 5 And chem = "False" Then
      '' Отличаем химикат от пустоты в режиме белого
      'Sensor.SetMode(right_sensor, 4)
      'w = Sensor.ReadRawValue(right_sensor, 0)
      'Sensor.SetMode(right_sensor, 1)
      'object = "None"
      'update_display()
      
      'If w > 29 Then
      '' Химикат
      'object = "Chemical"
      'chem = "True"
      'brown = "True"
      
      'update_display()
      ''take_chem_on_right()
      'Else
      'beep()
      'EndIf
    EndIf
  Else
    chem = "True"
    take_chem_on_right()
  EndIf
  reset_values()
  
  Sensor.SetMode(line_sensor, 2)
  Motor.ResetCount(not_inversed_motor)
  stop()
  While Motor.GetCount(not_inversed_motor) < c Or Sensor.ReadRawValue(line_sensor, 0) <> 5
    Ultrasonic_slow()
  EndWhile
  stop()
  
  ' Коричневая зона, второй элемент
  reset_values()
  update_display()
  c = 350
  delay()
  
  move_backward_acceleration(20, 10, 90, 40, 40)
  stop()
  c = c + 110
  
  Sensor.SetMode(right_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(right_sensor, 0)
  Sensor.SetMode(right_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    delay()
    b = Sensor.ReadRawValue(right_sensor, 0)
    update_display()
    
    If b > 80 Then
      Sensor.SetMode(right_sensor, 2)
      g = Sensor.ReadRawValue(right_sensor, 0)
      Sensor.SetMode(right_sensor, 1)
      If g > 100 Then
        ' Человек
        object = "Human"
        brown = "True"
        brown_man = "True"
        men_count = men_count + 1
        update_display()
      Else
        ' Огонь
        object = "Fire"
        brown = "True"
        fire_count = fire_count + 1
        update_display()
        move_backward_acceleration(20, 10, 80, 40, 40)
        stop()
        delay()
        kick_water()
        delay()
        move_forward_acceleration(20, 10, 80, 40, 40)
        stop()
      EndIf
      'Else
      'Motor.Move(left_motor, left_forward * -20, 20, "True")
      'delay()
      'b = Sensor.ReadRawValue(right_sensor, 0)
      'Motor.Move(left_motor, left_forward * 20, 20, "True")
      'If b > 25 Then
      '' Химикат
      'object = "Chemical"
      'chem = "True"
      'brown = "True"
      
      'delay()
      'update_display()
      ''take_chem_on_right()
      ''delay()
      'EndIf
      'delay()
    EndIf
  Else
    chem = "True"
    delay()
    take_chem_on_right()
    delay()
  EndIf
  reset_values()
  ' 97
  a = 98
  Motor.ResetCount(not_inversed_motor)
  While Motor.GetCount(not_inversed_motor) < c
    Ultrasonic_slow()
  EndWhile
  
  If chem = "False" Then
    Motor.StartSync(motors, left_forward * 20, right_forward * 20)
  Else
    Motor.StartSync(motors, left_forward * 30, right_forward * 30)
  EndIf
  Program.Delay(1000)
  stop()
  
  ' Красная зона
  take_red_right = "False"
  take_red_left = "False"
  ddd = 50
  
  ' Красная зона, справа
  Sensor.SetMode(right_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(right_sensor, 0)
  Sensor.SetMode(right_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    delay()
    b = Sensor.ReadRawValue(right_sensor, 0)
    update_display()
    If b > 85 Then
      Sensor.SetMode(right_sensor, 2)
      delay()
      g = Sensor.ReadRawValue(right_sensor, 0)
      Sensor.SetMode(right_sensor, 1)
      If g > 100 Then
        ' Человек
        object = "R: Human"
        red = "True"
        red_man = "True"
        men_count = men_count + 1
        
        update_display()
      Else
        ' Огонь
        red = "True"
        object = "R: Fire"
        fire_count = fire_count + 1
        
        move_backward_acceleration(20, 20, ddd, 0, 0)
        stop()
        update_display()
        kick_water()
        delay()
        move_forward_acceleration(20, 20, ddd, 0, 0)
        stop()
        delay()
      EndIf
      'ElseIf b > 10 And chem = "False" Then
      '' Химикат
      'chem = "True"
      'red = "True"
      'object = "R: Chem"
      ''is_chem_on_right = "True"
      ''take_red_right = "True"
      
      'update_display()
    EndIf
  Else
    is_chem_on_right = "True"
    take_red_right = "True"
    chem = "True"
  EndIf
  reset_values()
  
  ' Красная зона, слева
  
  If red = "False" Then
    Sensor.SetMode(left_sensor, 0)
    delay()
    ccc = Sensor.ReadRawValue(left_sensor, 0)
    Sensor.SetMode(left_sensor, 1)
    If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
      delay()
      b = Sensor.ReadRawValue(left_sensor, 0)
      update_display()
      
      If b > 90 Then
        Sensor.SetMode(left_sensor, 2)
        delay()
        g = Sensor.ReadRawValue(left_sensor, 0)
        Sensor.SetMode(left_sensor, 1)
        If g > 100 Then
          ' Человек
          object = "L: Human"
          red = "True"
          red_man = "True"
          men_count = men_count + 1
          
          update_display()
        Else
          ' Огонь
          red = "True"
          object = "L: Fire"
          fire_count = fire_count + 1
          
          move_backward_acceleration(20, 20, ddd, 0, 0)
          stop()
          update_display()
          kick_water()
          delay()
          move_forward_acceleration(20, 20, ddd, 0, 0)
          stop()
          delay()
        EndIf
        'Else
        'Motor.Move(right_motor, right_forward * -20, 30, "True")
        'Program.Delay(500)
        'b = Sensor.ReadRawValue(left_sensor, 0)
        'Motor.Start(right_motor, right_forward * 20)
        'Program.Delay(500)
        'stop()
        'If b > 28 And chem = "False" Then
        'stop()
        '' Химикат
        'chem = "True"
        'red = "True"
        'object = "L: Chem"
        ''is_chem_on_left = "True"
        ''take_red_left = "True"
        
        'update_display()
        'EndIf
      EndIf
    Else
      is_chem_on_left = "True"
      take_red_left = "True"
      chem = "True"
    EndIf
  EndIf
  reset_values()
  ' 135, 120
  ' 135, 100
  chem_back =  105
  no_back = 95
  If take_red_right = "True" Then
    ' Забор химиката справа
    ' первичныё подъём был 175 градусов
    move_backward_acceleration(20, 10, 280, 100, 100)
    after_action()
    motor_forward_acceleration(left_motor, left_forward, 20, 10, 70, 35, 35)
    stop()
    Motor.Move(grabber_motor, 100, 165, "True")
    move_forward_acceleration(20, 10, 150, 60, 60)
    stop()
    Motor.Move(grabber_motor, 100, 100, "True")
    delay()
    move_backward_acceleration(20, 10, 150, 60, 60)
    after_action()
    motor_backward_acceleration(left_motor, left_forward, 20, 10, 70, 35, 35)
    after_action()
    Motor.StartSync(motors, left_forward * 40, right_forward * 40)
    Program.Delay(1500)
    stop()
    half = Math.Floor((chem_back - 30) / 2)
    move_backward_acceleration(20, 10, chem_back, half, half)
    stop()
  ElseIf take_red_left = "True" Then
    ' Забор химиката слева
    move_backward_acceleration(20, 10, 280, 100, 100)
    after_action()
    motor_forward_acceleration(right_motor, right_forward, 20, 10, 70, 35, 35)
    stop()
    Motor.Move(grabber_motor, 100, 165, "True")
    move_forward_acceleration(20, 10, 150, 60, 60)
    stop()
    Motor.Move(grabber_motor, 100, 100, "True")
    delay()
    move_backward_acceleration(20, 10, 150, 60, 60)
    after_action()
    motor_backward_acceleration(right_motor, right_forward, 20, 10, 70, 35, 35)
    after_action()
    Motor.StartSync(motors, left_forward * 40, right_forward * 40)
    Program.Delay(1500)
    stop()
    half = Math.Floor((chem_back - 30) / 2)
    move_backward_acceleration(20, 10, chem_back, half, half)
    stop()
  Else
    ' Если химиката нет, просто отъезд
    half = Math.Floor((no_back - 30) / 2)
    move_backward_acceleration(20, 10, no_back, half, half)
    stop()
  EndIf
  
  Motor.MoveSync(motors, left_forward * 20, right_forward * -20, 180, "True")
  stop()
  delay()
  
  Motor.StartSync(motors, left_forward * -30, right_forward * -30)
  Program.Delay(700)
  stop()
  
  a = Sensor.ReadRawValue(ultrasonic, 0) + 5
  move_forward_acceleration(20, 10, 430, 100, 0)
  Motor.ResetCount(not_inversed_motor)
  While Motor.GetCount(not_inversed_motor) < 200
    Ultrasonic_power(40, a)
  EndWhile
  
  Motor.ResetCount(not_inversed_motor)
  Motor.StartSync(motors, left_forward * 20, right_forward * 20)
  Sensor.SetMode(line_sensor, 0)
  While Sensor.ReadPercent(line_sensor) > 20 Or Motor.GetCount(not_inversed_motor) < 220
  EndWhile
  stop()
  delay()
  move_backward_acceleration(20, 10, 92, 45, 45)
  stop()
  Sensor.SetMode(line_sensor, 0)
  
  ' Жёлтая зона, первый элемент
  
  Sensor.SetMode(left_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(left_sensor, 0)
  Sensor.SetMode(left_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    
    delay()
    b = Sensor.ReadRawValue(left_sensor, 0)
    update_display()
    
    ' 55
    If b > 45 Then
      Sensor.SetMode(left_sensor, 2)
      delay()
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 100 Then
        ' Человек
        object = "Human"
        update_display()
        
        yellow = "True"
        yellow_man = "True"
        men_count = men_count + 1
      Else
        ' Огонь
        yellow = "True"
        object = "Fire"
        update_display()
        
        move_backward_acceleration(20, 10, 100, 50, 50)
        stop()
        kick_water()
        move_forward_acceleration(20, 10, 100, 100, 0)
        fire_count = fire_count + 1
      EndIf
      'Else
      'ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'LCD.Clear()
      'LCD.Text(1, 0, 0, 2, ultra)
      'Program.Delay(1000)
      'If ultra < 85 And chem = "False" Then
      '' Химикат
      'chem = "True"
      'yellow = "True"
      'object = "Chemical"
      
      'update_display()
      ''take_chem_on_left_accurate()
      'EndIf
    EndIf
  Else
    chem = "True"
    take_chem_on_left_accurate()
  EndIf
  reset_values()
  
  If object = "Fire" Then
    move_forward_acceleration(30, 10, 115, 0, 0)
  Else
    move_forward_acceleration(30, 10, 115, 115, 0)
  EndIf
  ' - 5
  a = a - 0
  Motor.ResetCount(not_inversed_motor)
  While Motor.GetCount(not_inversed_motor) < 250
    'Ultrasonic_fast()
    Ultrasonic_power(40, a)
  EndWhile
  Motor.StartSync(motors, left_forward * 30, right_forward * 30)
  Program.Delay(1500)
  stop()
  
  ' Зелёная зона, первый элемент
  
  Sensor.SetMode(left_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(left_sensor, 0)
  Sensor.SetMode(left_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    
    delay()
    b = Sensor.ReadRawValue(left_sensor, 0)
    update_display()
    If b > 55 Then
      Sensor.SetMode(left_sensor, 2)
      delay()
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      
      If g > 70 Then
        ' Человек
        object = "Human"
        green = "True"
        green_man = "True"
        men_count = men_count + 1
        
        update_display()
      Else
        ' Огонь
        green = "True"
        object = "Fire"
        fire_count = fire_count + 1
        
        update_display()
        kick_water()
      EndIf
      'ElseIf b > 15 Then
      'delay()
      'ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'LCD.Clear()
      'LCD.Text(1, 0, 0, 2, ultra)
      
      'If ultra < 85 And chem = "False" Then
      '' Химикат
      ''chem = "True"
      'green = "True"
      'object = "Chemical"
      'is_chem_on_right = "True"
      
      ''stop()
      ''Motor.ResetCount(left_motor)
      ''For i = 1 To 20
      ''Motor.Start(left_motor, left_forward * -1 * i)
      ''Program.Delay(30)
      ''EndFor
      ''Motor.Move(left_motor, -20 * left_forward, 260 + (Motor.GetCount(left_motor) * left_forward), "True")
      ''stop()
      ''Motor.Move(grabber_motor, 50, 165, "True")
      ''Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 80, "True")
      ''delay()
      ''Motor.Move(grabber_motor, 50, 100, "True")
      ''delay()
      
      ''Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 80, "True")
      ''stop()
      ''Program.Delay(1000)
      
      ''Motor.ResetCount(left_motor)
      ''For i = 1 To 20
      ''Motor.Start(left_motor, left_forward * i)
      ''Program.Delay(30)
      ''EndFor
      ''Motor.Move(left_motor, 20 * left_forward, 260 - (Motor.GetCount(left_motor) * left_forward), "True")
      
      ''Motor.Start(right_motor, 30 * right_forward)
      ''Program.Delay(1000)
      ''stop()
      ''update_display()
      'EndIf
    EndIf
  Else
    is_chem_on_right = "True"
    chem = "True"
    stop()
    Motor.ResetCount(left_motor)
    For i = 1 To 20
      Motor.Start(left_motor, left_forward * -1 * i)
      Program.Delay(30)
    EndFor
    Motor.Move(left_motor, -20 * left_forward, 260 + (Motor.GetCount(left_motor) * left_forward), "True")
    stop()
    Motor.Move(grabber_motor, 50, 165, "True")
    Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 80, "True")
    delay()
    Motor.Move(grabber_motor, 50, 100, "True")
    delay()
    
    Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 80, "True")
    stop()
    Program.Delay(1000)
    
    Motor.ResetCount(left_motor)
    For i = 1 To 20
      Motor.Start(left_motor, left_forward * i)
      Program.Delay(30)
    EndFor
    Motor.Move(left_motor, 20 * left_forward, 260 - (Motor.GetCount(left_motor) * left_forward), "True")
    
    Motor.Start(right_motor, 30 * right_forward)
    Program.Delay(1000)
    stop()
    update_display()
  EndIf
  reset_values()
  
  ' 270, 104
  Motor.Move(right_motor, -20 * right_forward, 280, "True")
  Motor.Move(left_motor, 20 * left_forward, 104, "True")
  
  Motor.ResetCount(not_inversed_motor)
  ' 102
  a = 105
  Sensor.SetMode(line_sensor, 2)
  While Motor.GetCount(not_inversed_motor) < 100
    Ultrasonic_slow()
  EndWhile
  reset()
  Motor.StartSync(motors, left_forward * 20, right_forward * 20)
  'While Sensor.ReadPercent(line_sensor) > 6
  While Motor.GetCount(not_inversed_motor) < 130 Or Sensor.ReadRawValue(line_sensor, 0) <> 1
  EndWhile
  stop()
  Sensor.SetMode(line_sensor, 0)
  
  ' Зелёная зона, второй элемент
  
  delay()
  ' 110, 100
  deg = 95
  move_backward()
  stop()
  
  Sensor.SetMode(left_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(left_sensor, 0)
  Sensor.SetMode(left_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    
    delay()
    b = Sensor.ReadRawValue(left_sensor, 0)
    If b > 70 Then
      Sensor.SetMode(left_sensor, 2)
      delay()
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 100 Then
        ' Человек
        object = "Human"
        update_display()
        
        green = "True"
        green_man = "True"
        men_count = men_count + 1
      Else
        ' Огонь
        green = "True"
        object = "Fire"
        update_display()
        
        deg = 115
        move_backward()
        kick_water()
        move_forward()
        delay()
        fire_count = fire_count + 1
      EndIf
      'ElseIf chem = "False" Then
      
      'is_chem = "False"
      'delay()
      'ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'If ultra < 85 Then
      'is_chem = "True"
      'Else
      'Motor.Move(right_motor, right_forward * -20, 15, "True")
      'delay()
      'ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'If ultra < 85 Then
      'is_chem = "True"
      'EndIf
      'Motor.Move(right_motor, right_forward * 20, 15, "True")
      'EndIf
      
      ''delay()
      ''ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'LCD.Clear()
      'LCD.Text(1, 0, 0, 2, ultra)
      
      ''If ultra < 85 And chem = "False" Then
      'If is_chem = "True" And chem = "False" Then
      '' Химикат
      'chem = "True"
      'green = "True"
      'object = "Chemical"
      
      ''take_chem_on_left_accurate()
      'update_display()
    EndIf
    'EndIf
  Else
    
    chem = "True"
    take_chem_on_left_accurate()
    'update_display()
  EndIf
  update_display()
  'If green = "False" Then
  ''kick_new_fire()
  'deg = 115
  'move_backward()
  'kick_water()
  'move_forward()
  'delay()
  'EndIf
  
  stop()
  delay()
  ' 170
  deg = 160
  move_forward()
  
  ' Синяя зона, первый элемент
  
  Sensor.SetMode(left_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(left_sensor, 0)
  Sensor.SetMode(left_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    
    delay()
    b = Sensor.ReadRawValue(left_sensor, 0)
    ' 70
    If b > 65 Then
      Sensor.SetMode(left_sensor, 2)
      delay()
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 70 Then
        ' Человек
        object = "Human"
        update_display()
        
        blue = "True"
        blue_man = "True"
        men_count = men_count + 1
      Else
        ' Огонь
        blue = "True"
        object = "Fire"
        update_display()
        
        kick_water()
        fire_count = fire_count + 1
      EndIf
    ElseIf chem = "False" Then
      'delay()
      'ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'LCD.Clear()
      'LCD.Text(1, 0, 0, 2, ultra)
      
      is_chem = "False"
      delay()
      ultra = Sensor.ReadRawValue(ultrasonic, 0)
      If ultra < 85 Then
        is_chem = "True"
        'Else
        'Motor.Move(right_motor, right_forward * -20, 15, "True")
        'delay()
        'ultra = Sensor.ReadRawValue(ultrasonic, 0)
        'If ultra < 85 Then
        'is_chem = "True"
        'EndIf
        'Motor.Move(right_motor, right_forward * 20, 15, "True")
      EndIf
      
      'If ultra < 85 And chem = "False" Then
      'If is_chem = "True" And chem = "False" Then
      '' Химикат
      'chem = "True"
      'blue = "True"
      'object = "Chemical"
      
      ''take_chem_on_left()
      'update_display()
      'ElseIf chem = "True" Then
      'beep()
      'EndIf
    EndIf
  Else
    chem = "True"
    take_chem_on_left()
  EndIf
  reset_values()
  
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 100, "True")
  'a = a + 7, 0
  a = a + 5
  Motor.ResetCount(not_inversed_motor)
  While Motor.GetCount(not_inversed_motor) < 310
    Ultrasonic_fast()
  EndWhile
  
  ' 105, 115
  deg = 125
  move_forward()
  ' Синяя зона, второй элемент
  
  Sensor.SetMode(left_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(left_sensor, 0)
  Sensor.SetMode(left_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    
    Sensor.SetMode(left_sensor, 1)
    delay()
    b = Sensor.ReadRawValue(left_sensor, 0)
    update_display()
    
    If b > 55 Then
      Sensor.SetMode(left_sensor, 2)
      delay()
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      
      If g > 70 Then
        ' Человек
        object = "Human"
        update_display()
        
        blue = "True"
        blue_man = "True"
        men_count = men_count + 1
      Else
        ' Огонь
        blue = "True"
        object = "Fire"
        update_display()
        
        deg = 115
        move_backward()
        kick_water()
        move_forward()
        fire_count = fire_count + 1
      EndIf
      'Else
      'delay()
      'ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'LCD.Clear()
      'LCD.Text(1, 0, 0, 2, ultra)
      
      'If ultra < 85 And chem = "False" Then
      '' Химикат
      'chem = "True"
      'blue = "True"
      'object = "Chemical"
      
      ''take_chem_on_left_accurate()
      'update_display()
      'EndIf
    EndIf
  Else
    chem = "True"
    take_chem_on_left_accurate()
  EndIf
  reset_values()
  'If blue = "False" Then
  ''kick_new_fire()
  'deg = 115
  'move_backward()
  'kick_water()
  'move_forward()
  'EndIf
  stop()
  Sensor.SetMode(line_sensor, 0)
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 200, "False")
  Motor.StartSync(motors, left_forward * 20, right_forward * 20)
  
  While Sensor.ReadPercent(line_sensor) > 8
  EndWhile
  stop()
  
  Motor.Move(left_motor, left_forward * 20, 200, "False")
  Motor.Start(left_motor, left_forward * 20)
  While Sensor.ReadPercent(line_sensor) > 8
  EndWhile
  Motor.Move(left_motor, left_forward * 20, 50, "True")
  stop()
  
  Motor.ResetCount(not_inversed_motor)
  While Motor.GetCount(not_inversed_motor) < 200
    line()
  EndWhile
  ' 5
  While Sensor.ReadPercent(line_sensor) > 7
    line()
  EndWhile
  stop()
  
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 80, "True")
  stop()
  delay()
  Motor.MoveSync(motors, left_forward * 20, right_forward * -20, 180, "True")
  stop()
  delay()
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 25, "False")
  Motor.ResetCount(not_inversed_motor)
  ' 17, 19
  While Motor.GetCount(not_inversed_motor) < 290
    NowError = Sensor.ReadPercent(1) - 17
    dif = LastError - NowError
    integral = (integral + NowError) / 10
    derivative = NowError - LastError
    up = ((NowError * p) + (integral * d))
    Motor.StartPower("B", 20 - up)
    Motor.StartPower("A", -20 - up)
    LastError = NowError
  EndWhile
  ' 135
  move_forward_acceleration(20, 10, 145, 0, 145)
  stop()
  
  ' Белая зона, первый элемент
  Sensor.SetMode(left_sensor, 0)
  delay()
  ccc = Sensor.ReadRawValue(left_sensor, 0)
  Sensor.SetMode(left_sensor, 1)
  If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
    
    delay()
    b = Sensor.ReadRawValue(left_sensor, 0)
    update_display()
    
    If b > 60 Then
      Sensor.SetMode(left_sensor, 2)
      delay()
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 80 Then
        ' Человек
        object = "Human"
        update_display()
        
        white = "True"
        white_man = "True"
        men_count = men_count + 1
      Else
        ' Огонь
        white = "True"
        object = "FIre"
        update_display()
        
        kick_water()
        fire_count = fire_count + 1
      EndIf
      'Else
      'ultra = Sensor.ReadRawValue(ultrasonic, 0)
      'If ultra < 85 And chem = "False" Then
      '' Химикат
      'white = "True"
      'object = "Chemical"
      'chem = "True"
      'update_display()
      
      ''take_chem_on_left_accurate()
      ''Motor.Move(left_motor, 10 * left_forward, 10, "True")
      'EndIf
    EndIf
  Else
    chem = "True"
    take_chem_on_left_accurate()
    Motor.Move(left_motor, 10 * left_forward, 10, "True")
  EndIf
  reset_values()
  
  ' Белая зона, второй элемент
  c = 710
  yellow_object = "unknown"
  If yellow = "False" And white = "True" Then
    yellow_object = "unknown"
    If men_count = 1 Then
      yellow_object = "man"
      yellow = "True"
      yellow_man = "True"
    ElseIf fire_count = 1 Then
      yellow_object = "fire"
    ElseIf chem = "False" Then
      yellow_object = "chem"
    ElseIf men_count = 2 And fire_count = 2 And chem = "True" Then
      yellow_object = "none"
      yellow = "True"
    EndIf
  EndIf
  If yellow = "False" Or white = "False" Then
    ' Доезд уменьшен на 15
    move_forward_acceleration(20, 20, 515, 200, 200)
    stop()
    
    If white = "False" Then
      Sensor.SetMode(left_sensor, 0)
      delay()
      ccc = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If ccc <> 3 And ccc <> 4 And ccc <> 12 And ccc <> 13 Then
        
        delay()
        b = Sensor.ReadRawValue(left_sensor, 0)
        'update_display()
        
        If b > 50 Then
          Sensor.SetMode(left_sensor, 2)
          delay()
          g = Sensor.ReadRawValue(left_sensor, 0)
          Sensor.SetMode(left_sensor, 1)
          If g > 70 Then
            ' Человек
            object = "Human"
            update_display()
            
            white = "True"
            white_man = "True"
            men_count = men_count + 1
          Else
            ' Огонь
            white = "True"
            object = "Fire"
            update_display()
            
            deg = 115
            move_backward()
            kick_water()
            move_forward()
            fire_count = fire_count + 1
          EndIf
          'ElseIf chem = "False" Then
          'is_chem = "False"
          'delay()
          'ultra = Sensor.ReadRawValue(ultrasonic, 0)
          'If ultra < 85 Then
          'is_chem = "True"
          'Else
          'Motor.Move(right_motor, right_forward * -20, 15, "True")
          'delay()
          'ultra = Sensor.ReadRawValue(ultrasonic, 0)
          'If ultra < 85 Then
          'is_chem = "True"
          'EndIf
          'Motor.Move(right_motor, right_forward * 20, 15, "True")
          'EndIf
          'LCD.Clear()
          'LCD.Text(1, 0, 0, 2, ultra)
          'Program.Delay(3000)
          ''If ultra < 85 And chem = "False" Then
          'If is_chem = "True" And chem = "False" Then
          '' Химикат
          'white = "True"
          'chem = "True"
          'object = "Chemical"
          
          'update_display()
          ''take_chem_on_left_accurate()
          
          ''Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 160, "True")
          ''stop()
          
          ''Motor.Move(grabber_motor, 50, 165, "True")
          
          ''Motor.ResetCount(right_motor)
          ''For i = 1 To 20
          ''Motor.Start(right_motor, i * right_forward)
          ''Program.Delay(10)
          ''EndFor
          ''Motor.Move(right_motor, 20 * right_forward, 160 - (Motor.GetCount(right_motor) * right_forward), "True")
          ''delay()
          
          ''Motor.Move(grabber_motor, 50, 100, "True")
          ''stop()
          ''delay()
          
          ''Motor.ResetCount(right_motor)
          ''For i = 1 To 20
          ''Motor.Start(right_motor, right_forward * i * -1)
          ''Program.Delay(10)
          ''EndFor
          ''Motor.Move(right_motor, right_forward * -20, 160 + (Motor.GetCount(right_motor) * right_forward), "True")
          ''stop()
          ''delay()
          
          ''Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 160, "True")
        EndIf
        'EndIf
        reset_values()
      Else
        chem = "True"
        take_chem_on_left_accurate()
      EndIf
    EndIf
    'If white = "False" Then
    ''kick_new_fire()
    'deg = 115
    'move_backward()
    'kick_water()
    'move_forward()
    'EndIf
    If yellow = "False" Then
      yellow_object = "unknown"
      If men_count = 1 Then
        yellow_object = "man"
        yellow = "True"
        yellow_man = "True"
      ElseIf fire_count = 1 Then
        yellow_object = "fire"
      ElseIf chem = "False" Then
        yellow_object = "chem"
      ElseIf men_count = 2 And fire_count = 2 And chem = "True" Then
        yellow_object = "none"
      EndIf
    EndIf
    If yellow = "False" Then
      If yellow_object = "fire" Then
        Motor.Move(left_motor, left_forward * 20, 30, "True")
        'deg = 80
        'move_forward()
        move_forward_acceleration(20, 10, 80, 40, 40)
        stop()
        kick_water()
        'move_backward()
        move_backward_acceleration(20, 10, 80, 40, 40)
        stop()
        Motor.Move(left_motor, left_forward * -20, 35, "True")
        stop()
      ElseIf yellow_object = "chem" Then
        Motor.Move(left_motor, left_forward * 20, 15, "True")
        chem = "True"
        'deg = 160
        'move_forward()
        move_forward_acceleration(20, 10, 160, 70, 70)
        stop()
        take_chem_on_left()
        'deg = 160
        'move_backward()
        move_backward_acceleration(20, 10, 160, 70, 70)
        stop()
        chem = "True"
      ElseIf yellow_object = "man" Then
        yellow_man = "True"
        'ElseIf yellow_object = "none" Then
        'Motor.Move(left_motor, left_forward * 20, 30, "True")
        ''deg = 80
        ''move_forward()
        'move_forward_acceleration(20, 10, 100, 40, 40)
        'stop()
        'Motor.Start(water_motor, -50)
        'Program.Delay(1000)
        'Motor.Stop(water_motor, "True")
        ''move_backward()
        'move_backward_acceleration(20, 10, 100, 40, 40)
        'stop()
        'Motor.Move(left_motor, left_forward * -20, 35, "True")
        'stop()
      EndIf
      yellow = "True"
    EndIf
    
    Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 165, "True")
    after_action()
    
    Motor.MoveSync(motors, left_forward * -20, right_forward * 20, 390, "True")
    after_action()
    
    'Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 300, "True")
    move_forward_acceleration(20, 10, 300, 100, 0)
  Else
    deg = 200
    move_backward()
    Motor.MoveSync(motors, left_forward * -20, right_forward * 20, 370, "True")
    c = c - 220
  EndIf
  
  stop()
  If chem = "True" Then
    Motor.Move(grabber_motor, 50, 170, "True")
  EndIf
  
  c = c - 25
  Sensor.SetMode(line_sensor, 0)
  a = 490
  Motor.ResetCount(not_inversed_motor)
  While Motor.GetCount(not_inversed_motor) < c
    Ultrasonic_fast()
  EndWhile
  
  While Sensor.ReadPercent(line_sensor) > 7
    Ultrasonic_slow()
  EndWhile
  
  ' 15
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 25, "True")
  
  after_action()
  If chem = "True" Then
    ' 115
    Motor.Move(grabber_motor, -50, 245, "True")
  EndIf
  delay()
  
  'Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 300, "True")
  move_backward_acceleration(20, 10, 300, 100, 100)
  stop()
  If chem = "True" Then
    ' 120
    Motor.Move(grabber_motor, -50, 130, "True")
  EndIf
  If start_from_right = "False" Then
    Motor.MoveSync(motors, left_forward * -20, right_forward * 20, 180, "True")
    Motor.StartSync(motors, left_forward * 40, right_forward * 40)
    Program.Delay(2000)
    stop()
    Motor.MoveSync(motors, left_forward * -20, right_forward * -20, 220, "True")
    Motor.Move(left_motor, left_forward * 20, 360, "True")
    a = 107
    Motor.ResetCount(not_inversed_motor)
    While Motor.GetCount(not_inversed_motor) < 1000
      ultrasonic_superfast()
    EndWhile
    Motor.StartSync(motors, left_forward * 50, right_forward * 50)
    Program.Delay(3000)
    stop()
    takes_normal()
  Else
    Motor.MoveSync(motors, left_forward * 20, right_forward * -20, 180, "True")
    Motor.StartSync(motors, left_forward * 40, right_forward * 40)
    Program.Delay(2000)
    stop()
    
    Motor.Move(left_motor, left_forward * -20, 190, "True")
    Motor.Move(right_motor, right_forward * 20, 140, "True")
    Motor.Move(left_motor, left_forward * 20, 50, "True")
    Motor.Move(right_motor, right_forward * 20, 50, "True")
    
    Motor.ResetCount(not_inversed_motor)
    Motor.StartSync(motors, left_forward * 93, right_forward * 90)
    While Motor.GetCount(not_inversed_motor) < 1050
    EndWhile
    Motor.StartSync(motors, left_forward * 60, right_forward * 50)
    Program.Delay(3000)
    stop()
    takes_inversed()
  EndIf
  Motor.MoveSync(motors, left_forward * 20, right_forward * 20, 20, "True")
  t = Time.Get9()
  mins = Math.Floor(t / 60000)
  secs = Math.Floor(Math.Remainder(t, 60000) / 1000)
  LCD.Clear()
  str = mins + ":" + secs
  LCD.Text(1, 10, 10, 2, str)
  
  'play_music()
  Program.Delay(100000000)
EndSub

main()

'take_chem_on_left_accurate()

'Motor.Move(right_motor, -20 * right_forward, 280, "True")
'Motor.Move(left_motor, 20 * left_forward, 104, "True")

'Motor.Move(left_motor, left_forward * -100, 170, "True")
'Motor.Move(right_motor, right_forward * 50, 50, "True")
'Motor.Start(left_motor, left_forward * -100)
'Program.Delay(3000)
'stop()

'take_chem_on_left_accurate()
'take_chem_on_right()
'take_chem_on_left()
'take_near()
'Motor.MoveSync(motors, left_forward * 20, right_forward * -20, 370, "True")
'kick_new_fire()
'rotate_left_acceleration(30, 10, 360, 100, 100)