gv_left_motor = ""
gv_right_motor = ""
gv_not_inversed_motor = ""
gv_grabber_motor = ""
gv_motors = ""
gv_water_motor = ""
gv_left_sensor = 0
gv_right_sensor = 0
gv_line_sensor = 0
gv_ultrasonic = 0
gv_right_forward = 0
gv_left_forward = 0
gv_a = 0
gv_p = 0
gv_d = 0
gv_lasterror = 0
gv_nowerror = 0
gv_dif = 0
gv_integral = 0
gv_derivative = 0
gv_up = 0
gv_p_u = 0
gv_d_u = 0
gv_deg = 0
gv_is_chem_on_right = ""
gv_is_chem_on_left = ""
gv_brown = ""
gv_red = ""
gv_yellow = ""
gv_green = ""
gv_blue = ""
gv_white = ""
gv_chem = ""
gv_brown_man = ""
gv_red_man = ""
gv_yellow_man = ""
gv_green_man = ""
gv_blue_man = ""
gv_white_man = ""
gv_cubes_count = 0
gv_water_state = 0
gv_object = ""
gv_b = 0
gv_w = 0
gv_start_from_right = ""
gv_c = 0
gv_g = 0
gv_r_c = 0
gv_l_c = 0
gv_diff = 0
gv_r_p = 0
gv_l_p = 0
gv_i = 0
gv_take_red_right = ""
gv_take_red_left = ""
gv_chem_back = 0
gv_no_back = 0
gv_ultra = 0
gv_t = 0
gv_mins = 0
gv_secs = 0
gv_str = ""
gv_left_motor = "A"
gv_right_motor = "B"
gv_not_inversed_motor = "B"
gv_grabber_motor = "C"
gv_motors = gv_left_motor + gv_right_motor
gv_water_motor = "D"
gv_left_sensor = 2
gv_right_sensor = 3
gv_line_sensor = 1
gv_ultrasonic = 4
gv_right_forward = 1
gv_left_forward = - 1
gv_a = 0
gv_p = 1
gv_d = 6
gv_lasterror = 0
gv_nowerror = 0
gv_dif = 0
gv_integral = 0
gv_derivative = 0
gv_up = 0
gv_p_u = 1
gv_d_u = 0
gv_deg = 0
gv_is_chem_on_right = "False"
gv_is_chem_on_left = "False"
gv_brown = "False"
gv_red = "False"
gv_yellow = "False"
gv_green = "False"
gv_blue = "False"
gv_white = "False"
gv_chem = "False"
gv_brown_man = "False"
gv_red_man = "False"
gv_yellow_man = "False"
gv_green_man = "False"
gv_blue_man = "False"
gv_white_man = "False"
gv_cubes_count = 2
gv_water_state = 0
gv_object = ""
gv_b = 0
gv_w = 0
Sensor.SetMode ( gv_line_sensor , 0 )
Sensor.SetMode ( gv_right_sensor , 1 )
Sensor.SetMode ( gv_left_sensor , 1 )
Sensor.SetMode ( gv_ultrasonic , 0 )
If EV3.BatteryVoltage < 8 Then
LCD.Clear ()
LCD.Text ( 1 , 0 , 0 , 1 , "Low battery" )
f_beep_0 ()
f_delay_0 ()
f_beep_0 ()
EndIf
f_main_0 ()
Sub f_line_0
gv_nowerror = 20 - Sensor.ReadPercent ( 1 )
gv_dif = gv_lasterror - gv_nowerror
gv_integral = ( gv_integral + gv_nowerror ) / 10
gv_derivative = gv_nowerror - gv_lasterror
gv_up = ( ( gv_nowerror * gv_p ) + ( gv_integral * gv_d ) )
Motor.StartPower ( "B" , 40 - gv_up )
Motor.StartPower ( "A" , - 40 - gv_up )
gv_lasterror = gv_nowerror
EndSub
Sub f_ultrasonic_slow_0
gv_nowerror = Sensor.ReadRawValue ( gv_ultrasonic , 0 ) - gv_a
gv_dif = gv_lasterror - gv_nowerror
gv_integral = ( gv_integral + gv_nowerror ) / 10
gv_derivative = gv_nowerror - gv_lasterror
gv_up = ( ( gv_nowerror * gv_p_u ) + ( gv_integral * gv_d_u ) )
Motor.StartPower ( gv_right_motor , ( 20 + gv_up ) * gv_right_forward )
Motor.StartPower ( gv_left_motor , ( 20 - gv_up ) * gv_left_forward )
gv_lasterror = gv_nowerror
EndSub
Sub f_ultrasonic_fast_0
gv_nowerror = Sensor.ReadRawValue ( gv_ultrasonic , 0 ) - gv_a
gv_dif = gv_lasterror - gv_nowerror
gv_integral = ( gv_integral + gv_nowerror ) / 10
gv_derivative = gv_nowerror - gv_lasterror
gv_up = ( ( gv_nowerror * gv_p_u ) + ( gv_integral * gv_d_u ) )
Motor.StartPower ( gv_right_motor , ( 30 + gv_up ) * gv_right_forward )
Motor.StartPower ( gv_left_motor , ( 30 - gv_up ) * gv_left_forward )
gv_lasterror = gv_nowerror
EndSub
Sub f_ultrasonic_superfast_0
gv_nowerror = Sensor.ReadRawValue ( gv_ultrasonic , 0 ) - gv_a
gv_dif = gv_lasterror - gv_nowerror
gv_integral = ( gv_integral + gv_nowerror ) / 10
gv_derivative = gv_nowerror - gv_lasterror
gv_up = ( ( gv_nowerror * gv_p_u ) + ( gv_integral * gv_d_u ) )
Motor.StartPower ( gv_right_motor , ( 80 + gv_up ) * gv_right_forward )
Motor.StartPower ( gv_left_motor , ( 80 - gv_up ) * gv_left_forward )
gv_lasterror = gv_nowerror
EndSub
Sub f_stop_0
Motor.Stop ( gv_motors , "True" )
EndSub
Sub f_stop_right_0
Motor.Stop ( gv_right_motor , "True" )
EndSub
Sub f_delay_0
Program.Delay ( 300 )
EndSub
Sub f_beep_0
Speaker.Tone ( 100 , 500 , 200 )
EndSub
Sub f_take_chem_on_left_0
gv_deg = 280
f_move_forward_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_left_motor )
For gv_i = 1 To 20
Motor.Start ( gv_left_motor , gv_left_forward * gv_i * - 1 )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_left_motor , - 20 * gv_left_forward , 360 + ( Motor.GetCount ( gv_left_motor ) * gv_left_forward ) , "True" )
Motor.Move ( gv_grabber_motor , 100 , 165 , "True" )
gv_deg = 70
f_move_forward_0 ()
Motor.Move ( gv_grabber_motor , 100 , 100 , "True" )
f_delay_0 ()
f_move_backward_0 ()
Motor.ResetCount ( gv_left_motor )
For gv_i = 1 To 20
Motor.Start ( gv_left_motor , gv_left_forward * gv_i )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_left_motor , 20 * gv_left_forward , 350 - ( Motor.GetCount ( gv_left_motor ) * gv_left_forward ) , "True" )
f_stop_0 ()
f_delay_0 ()
gv_deg = 280
f_move_backward_0 ()
f_stop_0 ()
f_delay_0 ()
EndSub
Sub f_take_chem_on_left_accurate_0
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 30 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 170 + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_stop_0 ()
Motor.Move ( gv_grabber_motor , 50 , 165 , "True" )
Motor.ResetCount ( gv_right_motor )
For gv_i = 1 To 20
Motor.Start ( gv_right_motor , gv_i * gv_right_forward )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_right_motor , 20 * gv_right_forward , 160 - ( Motor.GetCount ( gv_right_motor ) * gv_right_forward ) , "True" )
f_delay_0 ()
Motor.Move ( gv_grabber_motor , 50 , 100 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_right_motor )
For gv_i = 1 To 20
Motor.Start ( gv_right_motor , gv_right_forward * gv_i * - 1 )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 160 + ( Motor.GetCount ( gv_right_motor ) * gv_right_forward ) , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * gv_i , gv_right_forward * gv_i )
Program.Delay ( 30 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 170 - Motor.GetCount ( gv_not_inversed_motor ) , "True" )
EndSub
Sub f_take_chem_on_right_0
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 30 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 160 + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_stop_0 ()
Motor.Move ( gv_grabber_motor , 50 , 165 , "True" )
Motor.ResetCount ( gv_left_motor )
For gv_i = 1 To 20
Motor.Start ( gv_left_motor , gv_i * gv_left_forward )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_left_motor , 20 * gv_left_forward , 160 - ( Motor.GetCount ( gv_left_motor ) * gv_left_forward ) , "True" )
f_delay_0 ()
Motor.Move ( gv_grabber_motor , 50 , 100 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_left_motor )
For gv_i = 1 To 20
Motor.Start ( gv_left_motor , gv_left_forward * gv_i * - 1 )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_left_motor , gv_left_forward * - 20 , 160 + ( Motor.GetCount ( gv_left_motor ) * gv_left_forward ) , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * gv_i , gv_right_forward * gv_i )
Program.Delay ( 30 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 160 - Motor.GetCount ( gv_not_inversed_motor ) , "True" )
EndSub
Sub f_kick_water_0
If gv_water_state = 0 Then
Motor.Start ( gv_water_motor , - 30 )
Program.Delay ( 1500 )
Motor.Stop ( gv_water_motor , "False" )
gv_water_state = 1
Else
Motor.Start ( gv_water_motor , 30 )
Program.Delay ( 1500 )
Motor.Stop ( gv_water_motor , "False" )
EndIf
EndSub
Sub f_update_display_0
LCD.StopUpdate ()
LCD.Clear ()
LCD.Text ( 1 , 10 , 10 , 2 , gv_object )
LCD.Text ( 1 , 10 , 50 , 2 , "Red: " + gv_b )
LCD.Text ( 1 , 10 , 75 , 2 , "White: " + gv_w )
LCD.Update ()
EndSub
Sub f_reset_values_0
gv_object = "None"
gv_b = 0
gv_w = 0
EndSub
Sub f_close_cubes_0
Motor.Move ( gv_water_motor , - 10 , 70 , "True" )
EndSub
Sub f_open_cubes_0
Motor.Move ( gv_water_motor , 10 , 70 , "True" )
EndSub
Sub f_take_cubes_0
f_stop_0 ()
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 150 , "True" )
f_delay_0 ()
Motor.Move ( gv_right_motor , - 20 , 360 , "True" )
Motor.StartSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 )
Program.Delay ( 1000 )
f_stop_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
gv_a = 227
While Motor.GetCount ( gv_not_inversed_motor ) < 930
f_ultrasonic_slow_0 ()
EndWhile
f_stop_0 ()
Motor.Move ( gv_water_motor , - 50 , 20 , "True" )
f_close_cubes_0 ()
EndSub
Sub f_take_long_0
Motor.Move ( gv_right_motor , gv_right_forward * 20 , 360 , "True" )
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 90 , "True" )
f_open_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 52 , "True" )
If gv_cubes_count = 2 Then
f_close_cubes_0 ()
EndIf
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 90 - 52 , "True" )
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 360 , "True" )
gv_cubes_count = 1
EndSub
Sub f_take_near_0
Motor.Move ( gv_right_motor , - 20 * gv_right_forward , 250 , "True" )
Motor.Move ( gv_left_motor , - 20 * gv_left_forward , 250 , "True" )
f_delay_0 ()
Motor.MoveSync ( gv_motors , 20 * gv_left_forward , 20 * gv_right_forward , 230 , "True" )
f_open_cubes_0 ()
Motor.MoveSync ( gv_motors , - 20 * gv_left_forward , - 20 * gv_right_forward , 52 , "True" )
If gv_cubes_count = 2 Then
f_close_cubes_0 ()
EndIf
Motor.MoveSync ( gv_motors , - 20 * gv_left_forward , - 20 * gv_right_forward , 230 - 52 , "True" )
Motor.Move ( gv_left_motor , gv_left_forward * - 20 , 250 , "True" )
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 250 , "True" )
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 200 , "True" )
gv_cubes_count = 1
EndSub
Sub f_take_both_0
Motor.Move ( gv_right_motor , gv_right_forward * 20 , 360 , "True" )
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 90 , "True" )
f_open_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 52 , "True" )
f_close_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 180 - 52 , "True" )
Motor.Move ( gv_left_motor , gv_left_forward * 20 , 360 , "True" )
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 240 , "True" )
f_open_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 50 , "True" )
Motor.Move ( gv_left_motor , gv_left_forward * - 20 , 280 , "True" )
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 280 , "True" )
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 60 , "True" )
gv_cubes_count = 0
EndSub
Sub f_take_near_double_0
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 250 , "True" )
Motor.Move ( gv_left_motor , gv_left_forward * - 20 , 250 , "True" )
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 200 , "True" )
f_open_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 52 , "True" )
f_close_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 210 - 52 , "True" )
f_open_cubes_0 ()
EndSub
Sub f_take_near_double_long_0
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 250 , "True" )
Motor.Move ( gv_left_motor , gv_left_forward * - 20 , 250 , "True" )
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 200 , "True" )
f_open_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 52 , "True" )
f_close_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 390 - 52 , "True" )
f_open_cubes_0 ()
EndSub
Sub f_finish_after_near_0
Motor.StartSync ( gv_motors , gv_left_forward * - 30 , gv_right_forward * - 30 )
Program.Delay ( 1500 )
f_stop_0 ()
Motor.Move ( gv_left_motor , gv_left_forward * 20 , 220 , "True" )
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 150 , "True" )
Motor.StartSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 )
Program.Delay ( 1000 )
f_stop_0 ()
EndSub
Sub f_go_forward_0
gv_r_c = Motor.GetCount ( gv_right_motor ) * gv_right_forward
gv_l_c = Motor.GetCount ( gv_left_motor ) * gv_left_forward
gv_diff = ( gv_r_c - gv_l_c ) * 1
gv_r_p = ( 20 - gv_diff ) * gv_right_forward
gv_l_p = ( 20 + gv_diff ) * gv_left_forward
Motor.StartPower ( gv_right_motor , gv_r_p )
Motor.StartPower ( gv_left_motor , gv_l_p )
EndSub
Sub f_go_backward_0
gv_r_c = Motor.GetCount ( gv_right_motor ) * gv_right_forward
gv_l_c = Motor.GetCount ( gv_left_motor ) * gv_left_forward
gv_diff = ( gv_r_c - gv_l_c ) * 1
gv_r_p = ( - 20 - gv_diff ) * gv_right_forward
gv_l_p = ( - 20 + gv_diff ) * gv_left_forward
Motor.StartPower ( gv_right_motor , gv_r_p )
Motor.StartPower ( gv_left_motor , gv_l_p )
EndSub
Sub f_move_forward_0
Motor.ResetCount ( gv_left_motor )
Motor.ResetCount ( gv_right_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < gv_deg
f_go_forward_0 ()
EndWhile
f_stop_0 ()
EndSub
Sub f_move_backward_0
Motor.ResetCount ( gv_left_motor )
Motor.ResetCount ( gv_right_motor )
While Motor.GetCount ( gv_not_inversed_motor ) > ( - 1 * gv_deg )
f_go_backward_0 ()
EndWhile
f_stop_0 ()
EndSub
Sub f_main_0
Time.Reset9 ()
gv_start_from_right = "False"
If gv_start_from_right = "True" Then
Motor.StartSync ( gv_motors , gv_left_forward * 50 , gv_right_forward * 53 )
Program.Delay ( 2000 )
f_stop_0 ()
Motor.Start ( gv_right_motor , gv_right_forward * - 30 )
Program.Delay ( 1000 )
f_stop_0 ()
f_delay_0 ()
Motor.Move ( gv_right_motor , gv_right_forward * 30 , 200 , "True" )
f_delay_0 ()
Motor.Move ( gv_left_motor , gv_left_forward * 30 , 150 , "True" )
f_delay_0 ()
EndIf
f_reset_values_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
Motor.StartSync ( gv_motors , gv_left_forward * 80 , gv_right_forward * 90 )
gv_deg = 1200
If gv_start_from_right = "True" Then
gv_deg = 1100
EndIf
While Motor.GetCount ( gv_not_inversed_motor ) < gv_deg
EndWhile
Motor.StartSync ( gv_motors , gv_left_forward * 50 , gv_right_forward * 55 )
While Sensor.ReadPercent ( gv_line_sensor ) < 23
EndWhile
While Sensor.ReadPercent ( gv_line_sensor ) > 10
EndWhile
f_stop_right_0 ()
gv_a = 95
f_delay_0 ()
Motor.Move ( gv_left_motor , gv_left_forward * 20 , 270 , "True" )
f_delay_0 ()
Motor.Move ( gv_right_motor , gv_right_forward * 20 , 240 , "True" )
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < 290
f_ultrasonic_slow_0 ()
EndWhile
f_stop_0 ()
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_right_sensor , 0 )
gv_c = 500
f_update_display_0 ()
If gv_b > 80 Then
Sensor.SetMode ( gv_right_sensor , 2 )
gv_g = Sensor.ReadRawValue ( gv_right_sensor , 0 )
Sensor.SetMode ( gv_right_sensor , 1 )
If gv_g > 100 Then
gv_object = "Human"
f_update_display_0 ()
gv_brown = "True"
gv_brown_man = "True"
Else
gv_object = "Fire"
f_update_display_0 ()
gv_brown = "True"
gv_deg = 95
f_move_backward_0 ()
f_kick_water_0 ()
f_move_forward_0 ()
EndIf
ElseIf gv_b > 5 Then
Sensor.SetMode ( gv_right_sensor , 4 )
gv_w = Sensor.ReadRawValue ( gv_right_sensor , 0 )
Sensor.SetMode ( gv_right_sensor , 1 )
gv_object = "None"
f_update_display_0 ()
If gv_w > 29 Then
gv_object = "Chemical"
f_update_display_0 ()
gv_chem = "True"
gv_brown = "True"
gv_is_chem_on_right = "True"
f_take_chem_on_right_0 ()
EndIf
EndIf
f_reset_values_0 ()
Sensor.SetMode ( gv_line_sensor , 2 )
Motor.ResetCount ( gv_not_inversed_motor )
f_stop_0 ()
While Motor.GetCount ( gv_not_inversed_motor ) < gv_c Or Sensor.ReadRawValue ( gv_line_sensor , 0 ) <> 5
f_ultrasonic_slow_0 ()
EndWhile
f_stop_0 ()
f_reset_values_0 ()
f_update_display_0 ()
gv_c = 350
If gv_brown = "False" Then
f_delay_0 ()
gv_deg = 90
f_move_backward_0 ()
gv_c = gv_c + 110
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_right_sensor , 0 )
f_update_display_0 ()
If gv_b > 80 Then
Sensor.SetMode ( gv_right_sensor , 2 )
gv_g = Sensor.ReadRawValue ( gv_right_sensor , 0 )
Sensor.SetMode ( gv_right_sensor , 1 )
If gv_g > 100 Then
gv_object = "Human"
f_update_display_0 ()
gv_brown = "True"
gv_brown_man = "True"
Else
gv_object = "Fire"
f_update_display_0 ()
gv_brown = "True"
gv_deg = 40
f_move_backward_0 ()
f_kick_water_0 ()
f_move_forward_0 ()
EndIf
ElseIf gv_b > 12 Or gv_b < 16 Then
Sensor.SetMode ( gv_right_sensor , 4 )
gv_w = Sensor.ReadRawValue ( gv_right_sensor , 0 )
f_update_display_0 ()
Sensor.SetMode ( gv_right_sensor , 1 )
If gv_w > 55 Or gv_w < 15 Then
gv_object = "Chemical"
f_update_display_0 ()
gv_chem = "True"
gv_brown = "True"
gv_is_chem_on_right = "True"
f_take_chem_on_right_0 ()
EndIf
EndIf
EndIf
f_reset_values_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < gv_c
f_ultrasonic_slow_0 ()
EndWhile
gv_p_u = 1
If gv_chem = "False" Then
Motor.StartSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 )
Else
Motor.StartSync ( gv_motors , gv_left_forward * 30 , gv_right_forward * 30 )
EndIf
Program.Delay ( 1000 )
f_stop_0 ()
gv_take_red_right = "False"
gv_take_red_left = "False"
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_right_sensor , 0 )
f_update_display_0 ()
If gv_b > 85 Then
Sensor.SetMode ( gv_right_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_right_sensor , 0 )
Sensor.SetMode ( gv_right_sensor , 1 )
If gv_g > 100 Then
gv_object = "R: Human"
f_update_display_0 ()
gv_red = "True"
gv_red_man = "True"
Else
gv_red = "True"
gv_object = "R: Fire"
f_update_display_0 ()
f_kick_water_0 ()
EndIf
ElseIf gv_b > 10 Then
gv_chem = "True"
gv_red = "True"
gv_object = "R: Chem"
gv_is_chem_on_right = "True"
f_update_display_0 ()
gv_take_red_right = "True"
EndIf
f_reset_values_0 ()
If gv_red = "False" Then
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
f_update_display_0 ()
If gv_b > 90 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 100 Then
gv_object = "L: Human"
f_update_display_0 ()
gv_red = "True"
gv_red_man = "True"
Else
gv_red = "True"
gv_object = "L: Fire"
f_update_display_0 ()
f_kick_water_0 ()
EndIf
Else
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 30 , "True" )
Program.Delay ( 500 )
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
LCD.Clear ()
LCD.Text ( 1 , 0 , 0 , 2 , gv_b )
Motor.Start ( gv_right_motor , gv_right_forward * 20 )
Program.Delay ( 500 )
If gv_b > 28 Then
f_stop_0 ()
gv_chem = "True"
gv_red = "True"
gv_object = "L: Chem"
gv_is_chem_on_left = "True"
f_update_display_0 ()
gv_take_red_left = "True"
EndIf
EndIf
EndIf
f_reset_values_0 ()
gv_chem_back = 145
gv_no_back = 135
If gv_take_red_right = "True" Then
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 30 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 280 + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_delay_0 ()
Motor.Move ( gv_left_motor , gv_left_forward * 20 , 70 , "True" )
f_delay_0 ()
Motor.Move ( gv_grabber_motor , 100 , 175 , "True" )
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * gv_i , gv_right_forward * gv_i )
Program.Delay ( 20 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 150 - Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_stop_0 ()
Motor.Move ( gv_grabber_motor , 100 , 100 , "True" )
f_delay_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 20 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 150 + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.Move ( gv_left_motor , gv_left_forward * - 20 , 70 , "True" )
f_delay_0 ()
Motor.StartSync ( gv_motors , gv_left_forward * 40 , gv_right_forward * 40 )
Program.Delay ( 1500 )
f_stop_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 20 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , gv_chem_back + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_stop_0 ()
f_delay_0 ()
ElseIf gv_take_red_left = "True" Then
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 30 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 280 + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_delay_0 ()
Motor.Move ( gv_right_motor , gv_right_forward * 20 , 70 , "True" )
f_delay_0 ()
Motor.Move ( gv_grabber_motor , 100 , 175 , "True" )
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * gv_i , gv_right_forward * gv_i )
Program.Delay ( 20 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 150 - Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_stop_0 ()
Motor.Move ( gv_grabber_motor , 100 , 100 , "True" )
f_delay_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 20 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 150 + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 70 , "True" )
f_delay_0 ()
Motor.StartSync ( gv_motors , gv_left_forward * 40 , gv_right_forward * 40 )
Program.Delay ( 1000 )
f_stop_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
For gv_i = 1 To 20
Motor.StartSync ( gv_motors , gv_left_forward * - 1 * gv_i , gv_right_forward * - 1 * gv_i )
Program.Delay ( 20 )
EndFor
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , gv_chem_back + Motor.GetCount ( gv_not_inversed_motor ) , "True" )
f_delay_0 ()
Else
gv_deg = gv_no_back
f_move_backward_0 ()
EndIf
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * - 20 , 180 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.StartSync ( gv_motors , gv_left_forward * - 30 , gv_right_forward * - 30 )
Program.Delay ( 700 )
f_stop_0 ()
gv_a = Sensor.ReadRawValue ( gv_ultrasonic , 0 ) + 5
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 430 , "True" )
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < 200
f_ultrasonic_fast_0 ()
EndWhile
Motor.ResetCount ( gv_not_inversed_motor )
Motor.StartSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 )
Sensor.SetMode ( gv_line_sensor , 0 )
While Sensor.ReadPercent ( gv_line_sensor ) > 20 Or Motor.GetCount ( gv_not_inversed_motor ) < 220
EndWhile
f_stop_0 ()
f_delay_0 ()
gv_deg = 92
f_move_backward_0 ()
Sensor.SetMode ( gv_line_sensor , 0 )
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
f_update_display_0 ()
If gv_b > 45 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 100 Then
gv_object = "Human"
f_update_display_0 ()
gv_yellow = "True"
gv_yellow_man = "True"
Else
gv_yellow = "True"
gv_object = "Fire"
f_update_display_0 ()
gv_deg = 100
f_move_backward_0 ()
f_kick_water_0 ()
f_move_forward_0 ()
EndIf
Else
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
LCD.Clear ()
LCD.Text ( 1 , 0 , 0 , 2 , gv_ultra )
Program.Delay ( 1000 )
If gv_ultra < 85 Then
gv_chem = "True"
gv_yellow = "True"
gv_object = "Chemical"
gv_is_chem_on_left = "True"
f_update_display_0 ()
f_take_chem_on_left_accurate_0 ()
EndIf
EndIf
f_reset_values_0 ()
gv_deg = 115
f_move_forward_0 ()
gv_a = gv_a - 0
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < 250
f_ultrasonic_fast_0 ()
EndWhile
Motor.StartSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 )
Program.Delay ( 2000 )
f_stop_0 ()
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
f_update_display_0 ()
If gv_b > 55 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 70 Then
gv_object = "Human"
gv_is_chem_on_right = "True"
f_update_display_0 ()
gv_green = "True"
gv_green_man = "True"
Else
gv_green = "True"
gv_object = "Fire"
f_update_display_0 ()
f_kick_water_0 ()
EndIf
ElseIf gv_b > 15 Then
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
LCD.Clear ()
LCD.Text ( 1 , 0 , 0 , 2 , gv_ultra )
Program.Delay ( 1000 )
If gv_ultra < 85 Then
gv_chem = "True"
gv_green = "True"
gv_object = "Chemical"
gv_is_chem_on_right = "True"
f_update_display_0 ()
f_stop_0 ()
Motor.ResetCount ( gv_left_motor )
For gv_i = 1 To 20
Motor.Start ( gv_left_motor , gv_left_forward * - 1 * gv_i )
Program.Delay ( 30 )
EndFor
Motor.Move ( gv_left_motor , - 20 * gv_left_forward , 260 + ( Motor.GetCount ( gv_left_motor ) * gv_left_forward ) , "True" )
f_stop_0 ()
Motor.Move ( gv_grabber_motor , 50 , 165 , "True" )
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 80 , "True" )
f_delay_0 ()
Motor.Move ( gv_grabber_motor , 50 , 100 , "True" )
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 80 , "True" )
f_stop_0 ()
Program.Delay ( 1000 )
Motor.ResetCount ( gv_left_motor )
For gv_i = 1 To 20
Motor.Start ( gv_left_motor , gv_left_forward * gv_i )
Program.Delay ( 30 )
EndFor
Motor.Move ( gv_left_motor , 20 * gv_left_forward , 260 - ( Motor.GetCount ( gv_left_motor ) * gv_left_forward ) , "True" )
Motor.Start ( gv_right_motor , 30 * gv_right_forward )
Program.Delay ( 1000 )
f_stop_0 ()
EndIf
EndIf
f_reset_values_0 ()
Motor.Move ( gv_right_motor , - 20 * gv_right_forward , 270 , "True" )
Motor.Move ( gv_left_motor , 20 * gv_left_forward , 104 , "True" )
Motor.ResetCount ( gv_not_inversed_motor )
gv_a = 102
While Motor.GetCount ( gv_not_inversed_motor ) < 100
f_ultrasonic_slow_0 ()
EndWhile
Motor.StartSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 )
While Sensor.ReadPercent ( gv_line_sensor ) > 6
EndWhile
f_stop_0 ()
Sensor.SetMode ( gv_line_sensor , 0 )
If gv_green = "False" Then
f_delay_0 ()
gv_deg = 110
f_move_backward_0 ()
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
If gv_b > 70 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 100 Then
gv_object = "Human"
f_update_display_0 ()
gv_green = "True"
gv_green_man = "True"
Else
gv_green = "True"
gv_object = "Fire"
f_update_display_0 ()
gv_deg = 115
f_move_backward_0 ()
f_kick_water_0 ()
f_move_forward_0 ()
f_delay_0 ()
EndIf
Else
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
If gv_ultra < 85 Then
gv_chem = "True"
gv_green = "True"
gv_object = "Chemical"
gv_is_chem_on_left = "True"
f_update_display_0 ()
f_take_chem_on_left_accurate_0 ()
EndIf
EndIf
f_update_display_0 ()
f_stop_0 ()
gv_deg = 170
f_move_forward_0 ()
Else
gv_deg = 60
f_move_forward_0 ()
EndIf
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
If gv_b > 70 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 70 Then
gv_object = "Human"
f_update_display_0 ()
gv_blue = "True"
gv_blue_man = "True"
Else
gv_blue = "True"
gv_object = "Fire"
f_update_display_0 ()
f_kick_water_0 ()
EndIf
Else
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
If gv_ultra < 85 Then
gv_chem = "True"
gv_blue = "True"
gv_object = "Chemical"
gv_is_chem_on_left = "True"
f_update_display_0 ()
f_take_chem_on_left_0 ()
EndIf
EndIf
f_reset_values_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 100 , "True" )
gv_a = gv_a + 7
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < 310
f_ultrasonic_fast_0 ()
EndWhile
gv_deg = 120
f_move_forward_0 ()
If gv_blue = "False" Then
Sensor.SetMode ( gv_left_sensor , 1 )
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
f_update_display_0 ()
If gv_b > 55 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 70 Then
gv_object = "Human"
f_update_display_0 ()
gv_blue = "True"
gv_blue_man = "True"
Else
gv_blue = "True"
gv_object = "Fire"
f_update_display_0 ()
gv_deg = 115
f_move_backward_0 ()
f_kick_water_0 ()
f_move_forward_0 ()
EndIf
Else
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
If gv_ultra < 85 Then
gv_chem = "True"
gv_blue = "True"
gv_object = "Chemical"
gv_is_chem_on_left = "True"
f_update_display_0 ()
f_take_chem_on_left_accurate_0 ()
EndIf
EndIf
f_reset_values_0 ()
EndIf
f_stop_0 ()
Sensor.SetMode ( gv_line_sensor , 0 )
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 200 , "False" )
Motor.StartSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 )
While Sensor.ReadPercent ( gv_line_sensor ) > 8
EndWhile
f_stop_0 ()
Motor.Move ( gv_left_motor , gv_left_forward * 20 , 200 , "False" )
Motor.Start ( gv_left_motor , gv_left_forward * 20 )
While Sensor.ReadPercent ( gv_line_sensor ) > 8
EndWhile
Motor.Move ( gv_left_motor , gv_left_forward * 20 , 50 , "True" )
f_stop_0 ()
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < 200
f_line_0 ()
EndWhile
While Sensor.ReadPercent ( gv_line_sensor ) > 5
f_line_0 ()
EndWhile
f_stop_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 80 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * - 20 , 180 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 25 , "False" )
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < 290
gv_nowerror = Sensor.ReadPercent ( 1 ) - 17
gv_dif = gv_lasterror - gv_nowerror
gv_integral = ( gv_integral + gv_nowerror ) / 10
gv_derivative = gv_nowerror - gv_lasterror
gv_up = ( ( gv_nowerror * gv_p ) + ( gv_integral * gv_d ) )
Motor.StartPower ( "B" , 40 - gv_up )
Motor.StartPower ( "A" , - 40 - gv_up )
gv_lasterror = gv_nowerror
EndWhile
gv_deg = 135
f_move_forward_0 ()
f_stop_0 ()
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
f_update_display_0 ()
If gv_b > 140 Then
gv_object = "Human"
f_update_display_0 ()
gv_white = "True"
gv_white_man = "True"
ElseIf gv_b > 80 Then
gv_white = "True"
gv_object = "FIre"
f_update_display_0 ()
f_kick_water_0 ()
Else
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
If gv_ultra < 85 Then
gv_white = "True"
gv_object = "Chemical"
gv_is_chem_on_left = "True"
gv_chem = "True"
f_update_display_0 ()
f_take_chem_on_left_accurate_0 ()
EndIf
EndIf
f_reset_values_0 ()
gv_c = 710
If gv_white = "False" Or gv_yellow = "False" Then
gv_deg = 180
f_move_forward_0 ()
gv_a = 504
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < 120
f_ultrasonic_slow_0 ()
EndWhile
gv_deg = 225
f_move_forward_0 ()
If gv_white = "False" Then
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
f_update_display_0 ()
If gv_b > 50 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 100 Then
gv_object = "Human"
f_update_display_0 ()
gv_white = "True"
gv_white_man = "True"
Else
gv_white = "True"
gv_object = "Fire"
f_update_display_0 ()
gv_deg = 115
f_move_backward_0 ()
f_kick_water_0 ()
f_move_forward_0 ()
EndIf
Else
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
If gv_ultra < 85 Then
gv_white = "True"
gv_chem = "True"
gv_object = "Chemical"
gv_is_chem_on_left = "True"
f_update_display_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 160 , "True" )
f_stop_0 ()
Motor.Move ( gv_grabber_motor , 50 , 165 , "True" )
Motor.ResetCount ( gv_right_motor )
For gv_i = 1 To 20
Motor.Start ( gv_right_motor , gv_i * gv_right_forward )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_right_motor , 20 * gv_right_forward , 160 - ( Motor.GetCount ( gv_right_motor ) * gv_right_forward ) , "True" )
f_delay_0 ()
Motor.Move ( gv_grabber_motor , 50 , 100 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.ResetCount ( gv_right_motor )
For gv_i = 1 To 20
Motor.Start ( gv_right_motor , gv_right_forward * gv_i * - 1 )
Program.Delay ( 10 )
EndFor
Motor.Move ( gv_right_motor , gv_right_forward * - 20 , 160 + ( Motor.GetCount ( gv_right_motor ) * gv_right_forward ) , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 160 , "True" )
EndIf
EndIf
f_reset_values_0 ()
EndIf
If gv_yellow = "False" Then
f_delay_0 ()
gv_deg = 160
f_move_forward_0 ()
Sensor.SetMode ( gv_left_sensor , 1 )
f_delay_0 ()
gv_b = Sensor.ReadRawValue ( gv_left_sensor , 0 )
f_update_display_0 ()
If gv_b > 40 Then
Sensor.SetMode ( gv_left_sensor , 2 )
f_delay_0 ()
gv_g = Sensor.ReadRawValue ( gv_left_sensor , 0 )
Sensor.SetMode ( gv_left_sensor , 1 )
If gv_g > 50 Then
gv_object = "Human"
f_update_display_0 ()
gv_yellow = "True"
gv_yellow_man = "True"
Else
gv_object = "Fire"
f_update_display_0 ()
f_kick_water_0 ()
EndIf
Else
gv_ultra = Sensor.ReadRawValue ( gv_ultrasonic , 0 )
If gv_ultra < 85 Then
gv_yellow = "True"
gv_chem = "True"
gv_object = "Chemical"
gv_is_chem_on_left = "True"
f_update_display_0 ()
f_take_chem_on_left_0 ()
EndIf
EndIf
f_reset_values_0 ()
gv_deg = 160
f_move_backward_0 ()
EndIf
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 165 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * 20 , 380 , "True" )
f_stop_0 ()
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * 20 , gv_right_forward * 20 , 300 , "True" )
Else
gv_deg = 200
f_move_backward_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * 20 , 370 , "True" )
gv_c = gv_c - 220
EndIf
gv_a = 474
Motor.ResetCount ( gv_not_inversed_motor )
While Motor.GetCount ( gv_not_inversed_motor ) < gv_c
f_ultrasonic_fast_0 ()
EndWhile
f_stop_0 ()
f_delay_0 ()
If gv_chem = "True" Then
Motor.Move ( gv_grabber_motor , - 50 , 115 , "True" )
EndIf
f_delay_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 300 , "True" )
f_stop_0 ()
If gv_chem = "True" Then
Motor.Move ( gv_grabber_motor , - 50 , 120 , "True" )
EndIf
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * 20 , 180 , "True" )
Motor.StartSync ( gv_motors , gv_left_forward * 60 , gv_right_forward * 60 )
Program.Delay ( 1200 )
f_stop_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 220 , "True" )
Motor.Move ( gv_left_motor , gv_left_forward * 20 , 360 , "True" )
gv_a = 107
Time.Reset1 ()
While Time.Get1 () < 4500
f_ultrasonic_superfast_0 ()
EndWhile
f_stop_0 ()
f_take_cubes_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 15 , gv_right_forward * - 15 , 140 , "True" )
If gv_red_man = "True" And gv_yellow_man = "True" Then
f_take_near_double_0 ()
f_finish_after_near_0 ()
ElseIf gv_yellow_man = "True" And gv_green_man = "True" Then
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 180 , "True" )
f_take_near_double_0 ()
f_finish_after_near_0 ()
ElseIf gv_red_man = "True" And gv_green_man = "True" Then
f_take_near_double_long_0 ()
f_finish_after_near_0 ()
Else
If gv_red_man = "True" And gv_brown_man = "True" Then
f_take_both_0 ()
ElseIf gv_red_man = "True" Then
f_take_near_0 ()
ElseIf gv_brown_man = "True" Then
f_take_long_0 ()
Motor.MoveSync ( gv_motors , - 15 * gv_left_forward , - 15 * gv_right_forward , 210 , "True" )
Else
Motor.MoveSync ( gv_motors , - 15 * gv_left_forward , - 15 * gv_right_forward , 210 , "True" )
EndIf
If gv_yellow_man = "True" And gv_white_man = "True" Then
f_take_both_0 ()
ElseIf gv_yellow_man = "True" Then
f_take_near_0 ()
ElseIf gv_white_man = "True" Then
f_take_long_0 ()
Motor.MoveSync ( gv_motors , - 15 * gv_left_forward , - 15 * gv_right_forward , 210 , "True" )
Else
Motor.MoveSync ( gv_motors , - 15 * gv_left_forward , - 15 * gv_right_forward , 210 , "True" )
EndIf
If gv_green_man = "True" And gv_blue_man = "True" Then
f_take_both_0 ()
ElseIf gv_green_man = "True" Then
f_take_near_0 ()
ElseIf gv_blue_man = "True" Then
f_take_long_0 ()
Motor.MoveSync ( gv_motors , - 15 * gv_left_forward , - 15 * gv_right_forward , 210 , "True" )
Else
Motor.MoveSync ( gv_motors , - 15 * gv_left_forward , - 15 * gv_right_forward , 210 , "True" )
EndIf
Motor.Move ( gv_right_motor , - 15 * gv_right_forward , 360 , "True" )
Motor.StartSync ( gv_motors , gv_left_forward * - 25 , gv_right_forward * - 25 )
Program.Delay ( 1500 )
f_stop_0 ()
EndIf
If gv_start_from_right = "True" Then
Motor.ResetCount ( gv_not_inversed_motor )
Motor.StartSync ( gv_motors , gv_left_forward * 55 , gv_right_forward * 50 )
While Motor.GetCount ( gv_not_inversed_motor ) < 1200
EndWhile
While Sensor.ReadPercent ( gv_line_sensor ) < 25
EndWhile
While Sensor.ReadPercent ( gv_line_sensor ) > 10
EndWhile
f_stop_0 ()
f_delay_0 ()
Motor.Move ( gv_right_motor , gv_right_forward * 30 , 365 , "True" )
Motor.StartSync ( gv_motors , gv_left_forward * 50 , gv_right_forward * 50 )
f_stop_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 30 , gv_right_forward * - 30 , 140 , "True" )
Motor.Move ( gv_right_motor , gv_right_forward * 30 , 300 , "True" )
Motor.StartSync ( gv_motors , gv_left_forward * 55 , gv_right_forward * 50 )
Program.Delay ( 4000 )
f_stop_0 ()
Motor.MoveSync ( gv_motors , gv_left_forward * - 20 , gv_right_forward * - 20 , 20 , "True" )
EndIf
gv_t = Time.Get9 ()
gv_mins = Math.Floor ( gv_t / 60000 )
gv_secs = Math.Floor ( Math.Remainder ( gv_t , 60000 ) / 1000 )
LCD.Clear ()
gv_str = gv_mins + ":" + gv_secs
LCD.Text ( 1 , 10 , 10 , 2 , gv_str )
Program.Delay ( 100000000 )
EndSub
