line = 1
left_sensor = 2
right_sensor = 3
ultrasonic = 4
left_motor = "A"
right_motor = "B"
not_inverted_motor = "B"
motors = left_motor + right_motor
left_forward = -1
right_forward = 1
grabber_motor = "C"
water_motor = "D"
left_max = 40
left_min = 5

last_err = 0
last_motor_err = 0

brown = "False"
red = "False"
yellow = "False"
green = "False"
blue = "False"
white = "False"

brown_man = "False"
red_man = "False"
yellow_man = "False"
green_man = "False"
blue_man = "False"
white_man = "False"

water_state = 0
fire_count = 0
men_count = 0
chem = "False"

take_chem_in_yellow = "False"

cubes_count = 2

Sensor.SetMode(line, 0)
Sensor.SetMode(left_sensor, 1)
Sensor.SetMode(right_sensor, 1)
Sensor.SetMode(ultrasonic, 0)

' Уведомить о низком заряде батареи
If EV3.BatteryVoltage < 8 Then
  beep()
  Speaker.Wait()
  beep()
EndIf

' Инициализация движения (старт моторов)
Function movement_init(in number power)
  MotorA.StartPower(power * @left_forward)
  MotorB.StartPower(power * @right_forward)
EndFunction

' Линия
Function line(in number l)
  If l = -100 Then
    l = (Sensor.ReadPercent(@line) - @left_min) / (@left_max - @left_min) * 150
  EndIf
  err = l - 50
  diff = err - @last_err
  delta = err * 1 + diff * 7
  left_power = 80 - delta
  right_power = 80 + delta
  MotorA.SetPower(left_power * @left_forward)
  MotorB.SetPower(right_power * @right_forward)
  @last_err = err
  Program.Delay(5)
EndFunction

' Медленная линия
Function line_slow(in number l)
  If l = -100 Then
    l = (Sensor.ReadPercent(@line) - @left_min) / (@left_max - @left_min) * 150
  EndIf
  err = l - 50
  diff = err - @last_err
  delta = err * 0.5 + diff * 0
  left_power = 30 - delta
  right_power = 30 + delta
  MotorA.SetPower(left_power * @left_forward)
  MotorB.SetPower(right_power * @right_forward)
  @last_err = err
  Program.Delay(5)
EndFunction

' Линия по ультразвуку (по стенке)
Function ultra_line(in number a)
  l = Sensor.ReadRawValue(@ultrasonic, 0)
  err = l - a
  diff = err - @last_err
  delta = err * 0.8 + diff * 0
  left_power = 40 - delta
  right_power = 40 + delta
  MotorA.SetPower(left_power * @left_forward)
  MotorB.SetPower(right_power * @right_forward)
  @last_err = err
EndFunction

' Бесконечное движение по линии (для отладки)
Function endless_line()
  MotorA.StartPower(80 * @left_forward)
  MotorB.StartPower(80 * @right_forward)
  While "True"
    line(-100)
  EndWhile
EndFunction

' Издать звук
Sub beep
  Speaker.Tone(100, 500, 200)
EndSub

' Задержка
Function delay(in number time)
  Program.Delay(time)
EndFunction

' Сброс энкодеров моторов
Function reset()
  MotorA.ResetCount()
  MotorB.ResetCount()
EndFunction

' Остановка моторов
Function stop()
  MotorAB.OffAndBrake()
EndFunction

' Плавный разгон
Function speedup(in number base_power, in number min_power, in number deg, in number coef)
  movement_init(15)
  reset()
  l = 0
  While l < deg
    p = l / deg
    power = (base_power - min_power) * p + min_power
    l = MotorA.GetTacho() * @left_forward * coef
    r = MotorB.GetTacho() * @right_forward * coef
    delta = (l - r) * p
    left_power = power - delta
    right_power = power + delta
    MotorA.SetPower(left_power * @left_forward * coef)
    MotorB.SetPower(right_power * @right_forward * coef)
  EndWhile
EndFunction

' Одна итерация цикла синхронизации моторов
Function sync(in number power)
  l = MotorA.GetTacho() * @left_forward
  r = MotorB.GetTacho() * @right_forward
  err = l - r
  diff = err - @last_err
  delta = err * 1 + diff * 0
  left_power = power - delta
  right_power = power + delta
  MotorA.SetPower(left_power * @left_forward)
  MotorB.Setpower(right_power * @right_forward)
  @last_err = err
EndFunction

' Проез вперёд на постоянной мощности с синхронизацией моторов
Function forward_deg(in number deg, in number power)
  movement_init(power)
  reset()
  l = MotorA.GetTacho() * @left_forward
  While Math.Abs(l) < Math.Abs(deg)
    sync(power)
    l = MotorA.GetTacho() * @left_forward
  EndWhile
EndFunction

' Движение мотора
Function move_motor(in string motor, in number forward, in number deg, in number max_power, in string acceleration, in string zame, in string to_stop)
  normal_deg = deg
  acceleration_deg = 0
  zame_deg = 0
  If acceleration = "True" Then
    acceleration_deg = Math.Min(Math.Floor(deg / 2), 120)
    normal_deg = normal_deg - acceleration_deg
  EndIf
  If zame = "True" Then
    zame_deg = Math.Min(Math.Floor(deg / 2), 120)
    normal_deg = normal_deg - zame_deg
  EndIf
  
  If acceleration = "True" Then
    Motor.ResetCount(motor)
    m = 0
    min_power = 10
    Time.Reset1()
    While m < acceleration_deg
      ' Защита от застревания
      If Time.Get1() > 700 And m < 20 Then
        beep()
        min_power = min_power + 1
        Time.Reset1()
      EndIf
      p = m / acceleration_deg
      power = (max_power - min_power) * p + min_power
      Motor.Start(motor, power * forward)
      m = Motor.GetCount(motor) * forward
      Program.Delay(10)
    EndWhile
  EndIf
  If normal_deg > 0 Then
    Motor.Move(motor, max_power * forward, normal_deg, "False")
  EndIf
  If zame = "True" Then
    Motor.ResetCount(motor)
    m = 0
    While m < zame_deg
      p = 1 - (m / zame_deg)
      power = (max_power - 10) * p + 10
      Motor.Start(motor, power * forward)
      m = Motor.GetCount(motor) * forward
      Program.Delay(10)
    EndWhile
  EndIf
  If to_stop = "True" Then
    Motor.Stop(motor, "True")
  EndIf
EndFunction

' Замедление
Function zame(in number base_power, in number min_power, in number deg, in number coef)
  movement_init(base_power)
  reset()
  l = 0
  While l < deg
    p = l / deg
    l = MotorA.GetTacho() * @left_forward * coef
    r = MotorB.GetTacho() * @right_forward * coef
    delta = (l - r) * (1 - p)
    power = (base_power - min_power) * (1 - p) + min_power
    left_power = power - delta
    right_power = power + delta
    MotorA.SetPower(left_power * @left_forward * coef)
    MotorB.SetPower(right_power * @right_forward * coef)
    Program.Delay(10)
  EndWhile
EndFunction

' Считать процент с датчика линии
Function read_percent(out number percent)
  percent = (Sensor.ReadPercent(@line) - @left_min) / (@left_max - @left_min) * 100
EndFunction

' Выбросить воду
Sub kick_water
  If water_state = 0 Then
    Motor.Start(water_motor, 50)
    Program.Delay(500)
    Motor.Stop(water_motor, "True")
    Motor.Move(water_motor, -50, 20, "True")
    water_state = 1
  Else
    Motor.Start(water_motor, -50)
    Program.Delay(500)
    Motor.Stop(water_motor, "True")
    Motor.Move(water_motor, 50, 20, "True")
  EndIf
EndSub

' Забрать химикат справа
Sub take_chem_on_right
  speedup(30, 20, 50, -1)
  zame(30, 20, 50, -1)
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward * -1, 100, 30, "False", "True", "True")
  Motor.Move(grabber_motor, 50, 170, "True")
  speedup(30, 20, 50, 1)
  zame(30, 20, 50, 1)
  stop()
  Motor.Move(grabber_motor, 50, 110, "True")
  speedup(30, 20, 60, -1)
  zame(30, 15, 60, -1)
  stop()
  delay(300)
  move_motor(right_motor, right_forward, 85, 30, "True", "True", "True")
  stop()
  delay(300)
  speedup(30, 20, 100, 1)
  chem = "True"
EndSub

' Забрат химикат слева
Sub take_chem_on_left
  speedup(30, 20, 50, -1)
  zame(30, 20, 50, -1)
  MotorB.OffAndBrake()
  move_motor(left_motor, left_forward * -1, 100, 30, "False", "True", "True")
  Motor.Move(grabber_motor, 50, 170, "True")
  speedup(30, 20, 50, 1)
  zame(30, 20, 50, 1)
  stop()
  Motor.Move(grabber_motor, 50, 110, "True")
  speedup(30, 20, 60, -1)
  zame(30, 15, 60, -1)
  stop()
  delay(300)
  move_motor(left_motor, left_forward, 85, 30, "True", "True", "True")
  stop()
  delay(300)
  speedup(30, 20, 100, 1)
  chem = "True"
EndSub

' Вывести на экран время выполнения программы
Function show_time(in string to_delay)
  millisecond = Time.Get9()
  seconds = Math.Floor(millisecond / 1000)
  minutes = Math.Floor(seconds / 60)
  seconds = Math.Remainder(seconds, 60)
  text = minutes + ":" + seconds
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, text)
  If to_delay = "True" Then
    delay(100000)
  EndIf
EndFunction

' Открыть заслонку
Function open_cubes(in number coef)
  Motor.Start(@water_motor, 50 * coef)
  Program.Delay(700)
  Motor.Stop(@water_motor, "True")
EndFunction

' Закрыть заслонку
Function close_cubes(in number coef)
  Motor.Move(@water_motor, -50 * coef, 90, "True")
EndFunction

' Отвезти куб в дальнюю зону
Function deliver_long(in string is_inverted)
  If is_inverted = "False" Then
    mot = @right_motor
    forward = @right_forward
    coef = 1
  Else
    mot = @left_motor
    forward = @left_forward
    coef = -1
  EndIf
  If @cubes_count = 2 Then
    open_cubes(coef)
    move_motor(mot, forward, 270, 30, "True", "True", "True")
    delay(200)
    move_motor(mot, forward * -1, 120, 20, "True", "True", "True")
    close_cubes(coef)
    move_motor(mot, forward * -1, 265 - 120, 20, "True", "True", "True")
    @cubes_count = 1
  Else
    move_motor(mot, forward, 360, 30, "True", "True", "True")
    movement_init(30)
    delay(700)
    stop()
    open_cubes(coef)
    speedup(30, 20, 45, -1)
    zame(30, 20, 45, -1)
    stop()
    move_motor(mot, forward * -1, 360, 30, "True", "True", "True")
    @cubes_count = 0
  EndIf
EndFunction

' Отвезти куб в ближнюю зону
Function deliver_near(in string is_inverted, out number minus_deg)
  If is_inverted = "False" Then
    coef = 1
  Else
    coef = -1
  EndIf
  minus_deg = 0
  open_cubes(coef)
  If @cubes_count = 2 Then
    speedup(30, 30, 40, -1)
    stop()
    close_cubes(coef)
    speedup(30, 30, 100, -1)
    @cubes_count = 1
    minus_deg = 40
  EndIf
EndFunction

' Отъехать назад к следующей группе зон
Function move_to_next_zone(in number minus_deg)
  deg = 180 - minus_deg
  reset()
  movement_init(-30)
  read_percent(p)
  While MotorA.GetTacho() * @left_forward < deg Or p > 20
    read_percent(p)
  EndWhile
  stop()
EndFunction

' Обработать группу из двух зон
Function deliver_group(in string long, in string near, in string should_move_backward, in string is_inverted)
  minus_deg = 0
  If long = "True" Then
    deliver_long(is_inverted)
  EndIf
  If near = "True" Then
    deliver_near(is_inverted, minus_deg)
  EndIf
  If should_move_backward = "True" Then
    move_to_next_zone(minus_deg)
  EndIf
EndFunction

' Инвертация моторов
Function get_motors(in string is_inverted, out string motor1, out string motor2, out number forward1, out number forward2, out number coef)
  If is_inverted = "False" Then
    motor1 = @left_motor
    motor2 = @right_motor
    forward1 = @left_forward
    forward2 = @right_forward
    coef = 1
  Else
    motor1 = @right_motor
    motor2 = @left_motor
    forward1 = @right_forward
    forward2 = @left_forward
    coef = -1
  EndIf
EndFunction

' Переезд
Function from_protected_to_finish(in string is_inverted)
  get_motors(is_inverted, motor1, motor2, forward1, forward2, coef)
  
  speedup(50, 20, 100, -1)
  Motor.Stop(motor1, "True")
  move_motor(motor2, forward2 * -1, 340, 50, "False", "False", "False")
  movement_init(-50)
  delay(1700)
  stop()
  move_motor(motor2, forward2, 410, 50, "True", "True", "True")
  reset()
  Motor.Start(motor1, 80 * forward1)
  Motor.Start(motor2, 90 * forward2)
  While Motor.GetCount(motor1) * forward1 < 800
  EndWhile
  Motor.Start(motor1, 50 * forward1)
  Motor.Start(motor2, 50 * forward2)
  Program.Delay(1200)
  stop()
EndFunction

Function take_cubes(in string is_iverted)
  get_motors(is_inverted, motor1, motor2, forward1, forward2, coef)
  
  open_cubes(coef)
  speedup(30, 20, 75, -1)
  zame(30, 20, 75, -1)
  stop()
  move_motor(motor2, forward2 * -1, 180, 30, "True", "False", "True")
  move_motor(motor1, forward1, 40, 30, "False", "False", "True")
  Motor.Start(motor2, forward2 * -30)
  delay(700)
  stop()
  Motor.Start(motor1, forward1 * -40)
  delay(700)
  stop()
  reset()
  speedup(40, 20, 100, 1)
  forward_deg(1000 - 200, 40)
  zame(40, 30, 100, 1)
  stop()
  Motor.Move(@water_motor, -50, 80, "True")
  move_motor(motor2, forward2 * -1, 250, 30, "True", "True", "True")
  move_motor(motor1, forward1 * -1, 250, 30, "True", "True", "True")
  movement_init(-30)
  read_percent(p)
  While p > 20
    read_percent(p)
  EndWhile
  stop()
EndFunction

Function finish_after_deliveries(in string is_inverted)
  get_motors(is_inverted, motor1, motor2, forward1, forward2, coef)
  
  movement_init(-40)
  delay(1500)
  stop()
  move_motor(motor1, forward1, 210, 30, "True", "True", "True")
  move_motor(motor2, forward2, 150, 30, "True", "True", "True")
  movement_init(-40)
  delay(2000)
  stop()
EndFunction

Sub main
  start = "left"
  Time.Reset9()
  a = 97
  MotorA.StartPower(80 * left_forward)
  MotorB.StartPower(85 * right_forward)
  reset()
  While MotorB.GetTacho() < 1000
  EndWhile
  read_percent(p)
  While p < 50
    read_percent(p)
  EndWhile
  While p > 20
    read_percent(p)
  EndWhile
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward * -1, 180, 50, "False", "False", "True")
  move_motor(left_motor, left_forward, 180, 50, "False", "False", "True")
  movement_init(-50)
  Program.Delay(1000)
  stop()
  ' 65
  speedup(30, 20, 70, 1)
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward, 360, 30, "False", "True", "True")
  movement_init(40)
  read_percent(p)
  While p > 23
    read_percent(p)
    ultra_line(a)
  EndWhile
  
  zame(40, 0, 35, 1)
  stop()
  
  ' Коричневая зона, первый элемент
  delay(200)
  r = Sensor.ReadRawValue(right_sensor, 0)
  obejct = "none"
  If r > 150 Then
    ' Человек
    brown = "True"
    brown_man = "True"
    object = "human"
    men_count = men_count + 1
  ElseIf r > 60 Then
    ' Огонь
    brown = "True"
    object = "fire"
    fire_count = fire_count + 1
    Thread.Run = kick_water
  ElseIf chem = "False" And r > 15 Then
    ' Химикат
    brown = "True"
    object = "chem"
    take_chem_on_right()
  EndIf
  deg = 525
  If object <> "chem" Then
    speedup(40, 15, 120, 1)
    deg = deg - 120
  EndIf
  reset()
  If brown = "False" Then
    While MotorA.GetTacho() * left_forward < deg - 120
      ultra_line(a)
    EndWhile
    zame(40, 15, 120, 1)
    
    ' Коричневая зона, второй элемент
    stop()
    delay(200)
    r = Sensor.ReadRawValue(right_sensor, 0)
    object = "none"
    If r > 80 Then
      Sensor.SetMode(right_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(right_sensor, 0)
      Sensor.SetMode(right_sensor, 1)
      If g > 100 Then
        ' Человек
        brown = "True"
        brown_man = "True"
        object = "human"
        men_count = men_count + 1
      Else
        ' Огонь
        brown = "True"
        object = "fire"
        fire_count = fire_count + 1
        
        speedup(40, 15, 50, -1)
        zame(40, 15, 50, -1)
        stop()
        kick_water()
        speedup(40, 15, 100, 1)
      EndIf
    ElseIf chem = "False" And r > 20 Then
      ' Химикат
      red = "True"
      object = "chem"
      take_chem_on_right()
    EndIf
    movement_init(40)
  Else
    While MotorA.GetTacho() * left_forward < deg
      ultra_line(a)
    EndWhile
  EndIf
  reset()
  'a = 100
  a = 96
  While MotorA.GetTacho() * left_forward < 520
    ultra_line(a)
  EndWhile
  MotorA.SetPower(60 * left_forward)
  MotorB.SetPower(60 * right_forward)
  Program.Delay(1000)
  stop()
  take_left = "False"
  take_right = "False"
  delay(200)
  
  ' Красная зона, справа
  r = Sensor.ReadRawValue(right_sensor, 0)
  object = "none"
  If r > 80 Then
    Sensor.SetMode(right_sensor, 2)
    delay(200)
    g = Sensor.ReadRawValue(right_sensor, 0)
    Sensor.SetMode(right_sensor, 1)
    If g > 100 Then
      ' Человек
      red = "True"
      red_man = "True"
      object = "R: man"
      men_count = men_count + 1
    Else
      ' Огонь
      red = "True"
      object = "R: fire"
      fire_count = fire_count + 1
      kick_water()
    EndIf
  ElseIf chem = "False" Then
    Sensor.SetMode(right_sensor, 4)
    delay(200)
    w = Sensor.ReadRawValue(right_sensor, 0)
    LCD.Clear()
    LCD.Text(1, 0, 0, 2, w)
    Sensor.SetMode(right_sensor, 1)
    
    If w > 30 Then
      ' Химикат
      red = "True"
      object = "chem"
      take_right = "True"
      chem = "True"
    EndIf
  EndIf
  
  If red = "False" Then
    ' Красная зона, слева
    r = Sensor.ReadRawValue(left_sensor, 0)
    If r > 70 Then
      Sensor.SetMode(left_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 100 Then
        ' Человек
        red = "True"
        red_man = "True"
        object = "L: man"
        men_count = men_count + 1
      Else
        ' Огонь
        red = "True"
        object = "L: fire"
        fire_count = fire_count + 1
        kick_water()
      EndIf
    ElseIf chem = "False" Then
      move_motor(right_motor, right_forward * -1, 40, 20, "False", "False", "True")
      delay(200)
      ultra = Sensor.ReadRawValue(ultrasonic, 0)
      MotorB.StartPower(80 * right_forward)
      Program.Delay(1000)
      MotorB.OffAndBrake()
      
      If ultra < 75 Then
        ' Химикат
        red = "True"
        object = "L: chem"
        chem = "True"
        take_left = "True"
      EndIf
    EndIf
  EndIf
  
  If take_left = "True" Then
    speedup(30, 20, 60, -1)
    zame(30, 20, 60, -1)
    MotorB.OffAndBrake()
    move_motor(left_motor, left_forward * -1, 90, 20, "False", "True", "True")
    Motor.Move(grabber_motor, 50, 170, "True")
    speedup(30, 20, 40, 1)
    zame(30, 20, 40, 1)
    stop()
    Motor.Move(grabber_motor, 50, 110, "True")
    speedup(30, 20, 40, -1)
    zame(30, 20, 40, -1)
    stop()
    delay(200)
    move_motor(left_motor, left_forward, 90, 20, "True", "False", "True")
    movement_init(50)
    Program.Delay(1000)
    stop()
  ElseIf take_right = "True" Then
    speedup(30, 20, 60, -1)
    zame(30, 20, 60, -1)
    MotorA.OffAndBrake()
    move_motor(right_motor, right_forward * -1, 90, 20, "False", "True", "True")
    Motor.Move(grabber_motor, 50, 170, "True")
    speedup(30, 20, 40, 1)
    zame(30, 20, 40, 1)
    stop()
    Motor.Move(grabber_motor, 50, 110, "True")
    speedup(30, 20, 40, -1)
    zame(30, 20, 40, -1)
    stop()
    delay(200)
    move_motor(right_motor, right_forward, 90, 20, "True", "False", "True")
    movement_init(50)
    Program.Delay(1000)
    stop()
  EndIf
  ' 110
  speedup(30, 20, 100, -1)
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward * -1, 360, 30, "False", "False", "True")
  movement_init(-40)
  delay(1000)
  speedup(40, 20, 120, 1)
  forward_deg(425 - 240, 40)
  zame(40, 20, 120, 1)
  stop()
  
  ' Жёлтая зона, первый элемент
  delay(200)
  r = Sensor.ReadRawValue(right_sensor, 0)
  If r > 160 Then
  ElseIf r > 80 Then
    Sensor.SetMode(right_sensor, 2)
    delay(200)
    g = Sensor.ReadRawValue(right_sensor, 0)
    Sensor.SetMode(right_sensor, 1)
    If g > 80 Then
      ' Человек
      yellow = "True"
      yellow_man = "True"
      object = "man"
      men_count = men_count + 1
    Else    ' Огонь
      yellow = "True"
      object = "fire"
      fire_count = fire_count + 1
      kick_water()
    EndIf
  ElseIf chem = "False" Then
    Sensor.SetMode(right_sensor, 4)
    delay(200)
    w = Sensor.ReadRawValue(right_sensor, 0)
    Sensor.SetMode(right_sensor, 1)
    If w > 45 Then
      ' Химикат
      yellow = "True"
      object = "chem"
      chem = "True"
      take_chem_in_yellow = "True"
    EndIf
  EndIf
  
  ' 250, 260
  move_motor(right_motor, right_forward, 255, 30, "True", "True", "True")
  delay(500)
  ' 255
  move_motor(left_motor, left_forward, 260, 30, "True", "True", "True")
  stop()
  delay(500)
  
  If yellow = "False" Then
    'zame(30, 20, 175, 1)
    ' 85, 90
    speedup(30, 20, 80, 1)
    zame(30, 20, 90, 1)
    stop()
    
    ' Жёлтая зона, второй элемент
    delay(200)
    r = Sensor.ReadRawValue(left_sensor, 0)
    If r > 50 Then
      Sensor.SetMode(left_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 70 Then
        ' Человек
        yellow = "True"
        yellow_man = "True"
        object = "man"
        men_count = men_count + 1
      Else
        ' Огонь
        yellow = "True"
        object = "fire"
        fire_count = fire_count + 1
        speedup(30, 20, 50, -1)
        zame(30, 20, 50, -1)
        stop()
        kick_water()
        speedup(30, 20, 100, 1)
      EndIf
    ElseIf chem = "False" Then
      ultra = Sensor.ReadRawValue(ultrasonic, 0)
      If ultra < 70 Then
        ' Химикат
        yellow = "True"
        object = "chem"
        chem = "True"
        take_chem_on_left()
      EndIf
    EndIf
  Else
    forward_deg(165, 30)
  EndIf
  forward_deg(100, 30)
  reset()
  ' 103, 95
  a = Math.Max(Sensor.ReadRawValue(ultrasonic, 0), 95)
  While MotorA.GetTacho() * left_forward < 300
    ultra_line(a)
  EndWhile
  MotorA.SetPower(40 * left_forward)
  MotorB.SetPower(40 * right_forward)
  Program.Delay(1000)
  stop()
  
  ' Зелёная зона, первый элемент
  r = Sensor.ReadRawValue(left_sensor, 0)
  object = "none"
  If r > 160 Then
    ' Человек
    green = "True"
    green_man = "True"
    object = "man"
    men_count = men_count + 1
  ElseIf r > 80 Then
    ' Огонь
    green = "True"
    obejct = "fire"
    fire_count = fire_count + 1
    kick_water()
  ElseIf chem = "False" Then
    delay(200)
    ultra = Sensor.ReadRawValue(ultrasonic, 0)
    If ultra < 70 Then
      ' Химикат
      green = "True"
      object = "chem"
      chem = "True"
      
      speedup(30, 20, 80, -1)
      zame(30, 20, 80, -1)
      stop()
      Motor.Move(grabber_motor, 50, 170, "True")
      move_motor(right_motor, right_forward, 160, 30, "True", "True", "True")
      Motor.Move(grabber_motor, 50, 110, "True")
      move_motor(right_motor, right_forward * -1, 160, 30, "True", "True", "True")
      movement_init(50)
      delay(1000)
      stop()
    EndIf
  EndIf
  move_motor(right_motor, right_forward * -1, 240, 30, "True", "True", "True")
  move_motor(left_motor, left_forward, 105, 30, "True", "True", "True")
  movement_init(-50)
  delay(1200)
  stop()
  speedup(30, 20, 120, 1)
  If green = "False" Then
    ' 425
    forward_deg(415 - 120 - 120, 30)
    zame(30, 15, 120, 1)
    stop()
    
    ' Зелёная зона, второй элемент
    delay(200)
    r = Sensor.ReadRawValue(left_sensor, 0)
    object = "none"
    If r > 80 Then
      Sensor.SetMode(left_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 80 Then
        ' Человек
        green = "True"
        green_man = "True"
        object = "man"
        men_count = men_count + 1
      Else
        ' Огонь
        green = "True"
        object = "fire"
        fire_count = fire_count + 1
        speedup(30, 20, 50, -1)
        zame(30, 20, 50, -1)
        stop()
        kick_water()
        speedup(30, 20, 100, 1)
      EndIf
    ElseIf chem = "False" Then
      delay(200)
      ultra = Sensor.ReadRawValue(ultrasonic, 0)
      LCD.Clear()
      LCD.Text(1, 0, 0, 2, ultra)
      If ultra < 90 Then
        'If r > 28 Or r < 18 Then
        'Sensor.SetMode(left_sensor, 4)
        'delay(200)
        ' Химикат
        green = "True"
        object = "chem"
        chem = "True"
        
        speedup(30, 20, 50, -1)
        zame(30, 20, 50, -1)
        MotorB.OffAndBrake()
        move_motor(left_motor, left_forward * -1, 100, 30, "False", "True", "True")
        Motor.Move(grabber_motor, 50, 170, "True")
        speedup(30, 20, 50, 1)
        zame(30, 20, 50, 1)
        stop()
        Motor.Move(grabber_motor, 50, 110, "True")
        speedup(30, 20, 55, -1)
        zame(30, 15, 55, -1)
        stop()
        delay(300)
        move_motor(left_motor, left_forward, 105, 30, "True", "True", "True")
        stop()
        delay(300)
        speedup(30, 20, 110, 1)
      EndIf
    EndIf
    If object = "none" Or object = "man" Then
      speedup(30, 20, 80, 1)
      zame(30, 20, 70, 1)
    Else
      forward_deg(80, 30)
      zame(30, 20, 70, 1)
    EndIf
  Else
    ' 410
    forward_deg(420 + 150 - 120, 30)
  EndIf
  
  is_first_blue_object_chem = "False"
  ' Синяя зона, первый элемент
  is_on_second_blue = "False"
  stop()
  delay(200)
  r = Sensor.ReadRawValue(left_sensor, 0)
  If r > 60 Then
    Sensor.SetMode(left_sensor, 2)
    delay(200)
    g = Sensor.ReadRawValue(left_sensor, 0)
    Sensor.SetMode(left_sensor, 1)
    If g > 100 Then
      ' Человек
      blue = "True"
      blue_man = "True"
      object = "man"
      men_count = men_count + 1
    Else
      ' Огонь
      blue = "True"
      object = "fire"
      fire_count = fire_count + 1
      kick_water()
    EndIf
  ElseIf chem = "False" Then
    delay(500)
    ultra = Sensor.ReadRawValue(ultrasonic, 0)
    LCD.Clear()
    LCD.Text(1, 0, 0, 2, ultra)
    If ultra < 80 Then
      ' Химикат
      blue = "True"
      object = "chem"
      chem = "True"
      is_first_blue_object_chem = "True"
      
      speedup(30, 20, 290 / 2, 1)
      zame(30, 20, 290 / 2, 1)
      stop()
      delay(200)
      move_motor(left_motor, left_forward * -1, 360, 30, "True", "True", "True")
      Motor.Move(grabber_motor, 50, 170, "True")
      delay(200)
      speedup(30, 20, 35, 1)
      zame(30, 20, 35, 1)
      stop()
      Motor.Move(grabber_motor, 50, 110, "True")
      delay(200)
      speedup(30, 20, 40, -1)
      zame(30, 20, 40, -1)
      stop()
      delay(200)
      move_motor(left_motor, left_forward, 360, 30, "True", "True", "True")
    EndIf
  EndIf
  
  If blue = "False" Then
    is_on_second_blue = "True"
    speedup(40, 20, 100, 1)
    reset()
    a = Sensor.ReadRawValue(ultrasonic, 0)
    While MotorA.GetTacho() * left_forward < 510 - 200
      ultra_line(a)
    EndWhile
    zame(40, 20, 100, 1)
    stop()
    ' Синяя зона, второй элемент
    ' Реализовать эту позицию
  EndIf
  
  ' Вычисляю объект в белой зоне
  white_object = "none"
  If men_count < 2 Then
    white_object = "man"
  ElseIf fire_count < 2 Then
    white_object = "fire"
  ElseIf chem = "False" Then
    white_object = "chem"
  EndIf
  
  ' Если в белой человек, обрабатываю его
  If white_object = "man" Then
    white = "True"
    white_man = "True"
    men_count = men_count + 1
  EndIf
  
  ' Если нужно выбросить воду и/или взять химикат, еду в белую зону
  If (white_object = "chem" Or white_object = "fire") Or take_chem_in_yellow = "True" Then
    ' Разные маршруты для первого и второго элемента синей зоны
    If is_on_second_blue = "True" Then
      Sensor.SetMode(right_sensor, 0)
      speedup(30, 30, 50, -1)
      zame(30, 30, 40, -1)
      MotorA.OffAndBrake()
      move_motor(right_motor, right_forward * -1, 360, 30, "True", "True", "True")
      movement_init(-50)
      delay(700)
      stop()
    Else
      If is_first_blue_object_chem = "False" Then
        speedup(30, 20, 100, 1)
        forward_deg(415 - 200, 30)
        zame(30, 20, 100, 1)
      Else
        speedup(30, 20, 75, 1)
        zame(30, 20, 75, 1)
      EndIf
      stop()
      move_motor(right_motor, right_forward * -1, 360, 30, "True", "True", "True")
      movement_init(-50)
      delay(500)
      stop()
    EndIf
    delay(100)
    speedup(30, 20, 100, 1)
    reset()
    Sensor.SetMode(line, 2)
    While MotorA.GetTacho() * left_forward < 130
      sync(30)
    EndWhile
    While Sensor.ReadRawValue(line, 0) <> 6
      sync(30)
    EndWhile
    
    ' Если в белой огонь, выбрасываю воду
    ' Если нужно взять химикат в жёлтой, доезжаю
    If white_object = "fire" And take_chem_in_yellow = "True" Then
      zame(30, 20, 100, 1)
      stop()
      kick_water()
      speedup(30, 20, 35, 1)
      zame(30, 20, 35, 1)
      stop()
    ElseIf white_object = "fire" Then
      zame(30, 20, 100, 1)
      stop()
      kick_water()
    ElseIf take_chem_in_yellow = "True" Then
      zame(30, 20, 170, 1)
      stop()
    EndIf
    
    ' Забор химиката в жёлтой зоне
    If take_chem_in_yellow = "True" Then
      Sensor.SetMode(line, 2)
      move_motor(left_motor, left_forward, 360, 30, "True", "True", "True")
      reset()
      movement_init(30)
      While Sensor.ReadRawValue(line, 0) <> 4
        sync(30)
      EndWhile
      forward_deg(350 - 100, 30)
      zame(30, 20, 100, 1)
      stop()
      move_motor(left_motor, left_forward * -1, 360, 30, "True", "True", "True")
      Motor.Move(grabber_motor, 50, 170, "True")
      speedup(30, 20, 65, 1)
      zame(30, 20, 65, 1)
      stop()
      Motor.Move(grabber_motor, 50, 110, "True")
      
      speedup(30, 20, 40, -1)
      zame(30, 20, 40, -1)
      stop()
      delay(200)
      Motor.MoveSync(motors, left_forward * -1 * 20, right_forward * 20, 177, "True")
      delay(200)
      speedup(30, 20, 100, 1)
      forward_deg(100, 30)
      zame(30, 20, 100, 1)
      stop()
      move_motor(left_motor, left_forward, 210, 30, "True", "True", "True")
      delay(200)
      move_motor(right_motor, right_forward, 210, 30, "True", "True", "True")
      delay(200)
      speedup(30, 20, 100, 1)
      forward_deg(100, 30)
      stop()
    EndIf
    
    ' Если нужно взять химикат в белой зоне
    If white_object = "chem" Then
      ' Доезд до первой позиции
      Sensor.SetMode(line, 0)
      minus_deg = 100
      If white_object = "fire" Then
        minus_deg = minus_deg + 200
        speedup(30, 20, 100, 1)
      EndIf
      forward_deg(420 - minus_deg, 30)
      zame(30, 20, 100, 1)
      stop()
      delay(200)
      stop()
      delay(200)
      
      ' Определение положения химиката
      ch = "False"
      Sensor.SetMode(right_sensor, 4)
      delay(200)
      w = Sensor.ReadRawValue(right_sensor, 0)
      If w > 40 Then
        ch = "True"
      Else
        Sensor.SetMode(right_sensor, 0)
        move_motor(left_motor, left_forward * -1, 25, 20, "False", "False", "True")
        delay(500)
        If Sensor.ReadRawValue(right_sensor, 0) = 12 Then
          ch = "True"
        Else
          Sensor.SetMode(right_sensor, 4)
          delay(300)
          w = Sensor.ReadRawValue(right_sensor, 0)
          If w > 40 Then
            ch = "True"
          EndIf
        EndIf
        move_motor(left_motor, left_forward, 25, 20, "False", "False", "True")
      EndIf
      If ch = "True" Then
        ' Взятие химиката справа (первая позиция)
        beep()
        speedup(30, 20, 80, -1)
        forward_deg(190 - 160, -30)
        zame(30, 20, 80, -1)
        stop()
        delay(200)
        move_motor(left_motor, left_forward, 100, 20, "True", "True", "True")
        Motor.Move(grabber_motor, 50, 170, "True")
        speedup(30, 20, 35, 1)
        zame(30, 20, 35, 1)
        stop()
        Motor.Move(grabber_motor, 50, 110, "True")
        delay(200)
        speedup(30, 20, 35, -1)
        zame(30, 20, 35, -1)
        stop()
        delay(200)
        move_motor(left_motor, left_forward * -1, 90, 20, "True", "True", "True")
        stop()
        delay(200)
        move_motor(right_motor, right_forward, 490, 30, "True", "True", "True")
        delay(200)
        move_motor(left_motor, left_forward, 120, 30, "True", "True", "True")
      Else
        ' Взятие химиката слева (вторая позиция)
        move_motor(left_motor, left_forward * -1, 230, 30, "True", "True", "True")
        Motor.Move(grabber_motor, 50, 170, "True")
        delay(200)
        speedup(30, 20, 60, 1)
        zame(30, 20, 60, 1)
        stop()
        move_motor(left_motor, left_forward, 70, 25, "False", "False", "True")
        Motor.Move(grabber_motor, 50, 110, "True")
        move_motor(left_motor, left_forward * -1, 230, 20, "True", "True", "True")
        move_motor(right_motor, right_forward, 80, 20, "True", "True", "True")
        move_motor(left_motor, left_forward, 130, 20, "True", "True", "True")
        speedup(30, 20, 170, 1)
      EndIf
    ElseIf take_chem_in_yellow = "False" Then
      ' Если химикат брать не нужно (была просто выброшена вода)
      speedup(30, 20, 55, 1)
      zame(30, 20, 55, 1)
      stop()
      move_motor(right_motor, right_forward, 360, 30, "True", "True", "True")
      speedup(30, 20, 140, 1)
      stop()
    EndIf
    
    ' Доезд до защищённой зоны
    forward_deg(200, 30)
    reset()
    While MotorA.GetTacho() * left_forward < 600
      ultra_line(471)
    EndWhile
    stop()
  Else
    ' Если в белую зону ехать не нужно
    If is_on_second_blue = "False" Then
      speedup(40, 20, 100, 1)
      reset()
      a = Sensor.ReadRawValue(ultrasonic, 0)
      While MotorA.GetTacho() * left_forward < 510 - 200
        ultra_line(a)
      EndWhile
      zame(40, 20, 100, 1)
      delay(200)
      stop()
    EndIf
    
    speedup(30, 20, 100, 1)
    reset()
    Sensor.SetMode(line, 0)
    While MotorA.GetTacho() * left_forward < 330
      ultra_line(a)
    EndWhile
    read_percent(p)
    While p > 20
      read_percent(p)
      ultra_line(a)
    EndWhile
    stop()
    move_motor(left_motor, left_forward, 200, 30, "True", "False", "Fales")
    Motor.Start(left_motor, left_forward * 20)
    read_percent(p)
    While p < 20
      read_percent(p)
    EndWhile
    Motor.Move(left_motor, left_forward * 20, 150, "True")
    stop()
    reset()
    movement_init(30)
    While MotorA.GetTacho() * left_forward < 200
      line_slow(-100)
    EndWhile
    read_percent(p)
    While p > 10
      read_percent(p)
      line_slow(-100)
    EndWhile
    stop()
    move_motor(right_motor, right_forward, 380, 30, "True", "True", "True")
    speedup(30, 20, 42, 1)
    zame(30, 20, 42, 1)
    stop()
  EndIf
  ' Выгрузка химиката
  Motor.Move(grabber_motor, -50, 120, "True")
  
  If start = "left" Then
    from_protected_to_finish("False")
    take_cubes("False")
    
    ' Развозы
    deliver_group(brown_man, red_man, "True", "False")
    deliver_group(white_man, yellow_man, "True", "False")
    deliver_group(blue_man, green_man, "False", "False")
    
    ' Финиш
    '-------------
  Else
    from_protected_to_finish("True")
    take_cubes("True")
    deliver_group(blue_man, green_man, "True", "True")
    deliver_group(white_man, yellow_man, "True", "True")
    deliver_group(brown_man, red_man, "False", "True")
  EndIf
  
  ' Сигнал о завершении и вывод времени на экран
  beep()
  show_time("True")
EndSub

main()