line = 1
left_sensor = 2
right_sensor = 3
ultrasonic = 4
left_motor = "A"
right_motor = "B"
not_inverted_motor = "B"
motors = left_motor + right_motor
left_forward = -1
right_forward = 1
grabber_motor = "C"
water_motor = "D"
left_max = 40
left_min = 5

last_err = 0
last_motor_err = 0

brown = "False"
red = "False"
yellow = "False"
green = "False"
blue = "False"
white = "False"

brown_man = "False"
red_man = "False"
yellow_man = "False"
green_man = "False"
blue_man = "False"
white_man = "False"

water_state = 0
fire_count = 0
men_count = 0
chem = "False"

take_chem_in_yellow = "False"

Sensor.SetMode(line, 0)
Sensor.SetMode(left_sensor, 1)
Sensor.SetMode(right_sensor, 1)
Sensor.SetMode(ultrasonic, 0)

If EV3.BatteryVoltage < 8 Then
  beep()
  Speaker.Wait()
  beep()
EndIf

Function movement_init(in number power)
  MotorA.StartPower(power * @left_forward)
  MotorB.StartPower(power * @right_forward)
EndFunction

Function line(in number l)
  If l = -100 Then
    l = (Sensor.ReadPercent(@line) - @left_min) / (@left_max - @left_min) * 150
  EndIf
  err = l - 50
  diff = err - @last_err
  delta = err * 1 + diff * 7
  left_power = 80 - delta
  right_power = 80 + delta
  MotorA.SetPower(left_power * @left_forward)
  MotorB.SetPower(right_power * @right_forward)
  @last_err = err
  Program.Delay(5)
EndFunction

Function ultra_line(in number a)
  l = Sensor.ReadRawValue(@ultrasonic, 0)
  err = l - a
  diff = err - @last_err
  delta = err * 0.8 + diff * 0
  left_power = 40 - delta
  right_power = 40 + delta
  MotorA.SetPower(left_power * @left_forward)
  MotorB.SetPower(right_power * @right_forward)
  @last_err = err
EndFunction

Function endless_line()
  MotorA.StartPower(80 * @left_forward)
  MotorB.StartPower(80 * @right_forward)
  While "True"
    line(-100)
  EndWhile
EndFunction

Sub beep
  Speaker.Tone(100, 500, 200)
EndSub

Function delay(in number time)
  Program.Delay(time)
EndFunction

Function reset()
  MotorA.ResetCount()
  MotorB.ResetCount()
EndFunction

Function stop()
  'Motor.Stop(@motors, "True")
  MotorAB.OffAndBrake()
EndFunction

Function speedup(in number base_power, in number min_power, in number deg, in number coef)
  movement_init(15)
  reset()
  l = 0
  While l < deg
    p = l / deg
    power = (base_power - min_power) * p + min_power
    l = MotorA.GetTacho() * @left_forward * coef
    r = MotorB.GetTacho() * @right_forward * coef
    delta = (l - r) * p
    left_power = power - delta
    right_power = power + delta
    MotorA.SetPower(left_power * @left_forward * coef)
    MotorB.SetPower(right_power * @right_forward * coef)
  EndWhile
EndFunction

Function sync(in number power)
  l = MotorA.GetTacho() * @left_forward
  r = MotorB.GetTacho() * @right_forward
  err = l - r
  diff = err - @last_err
  delta = err * 1 + diff * 0
  left_power = power - delta
  right_power = power + delta
  MotorA.SetPower(left_power * @left_forward)
  MotorB.Setpower(right_power * @right_forward)
  @last_err = err
EndFunction

Function forward_deg(in number deg, in number power)
  movement_init(power)
  reset()
  l = MotorA.GetTacho() * @left_forward
  While l < deg
    sync(power)
    l = MotorA.GetTacho() * @left_forward
  EndWhile
EndFunction

Function move_motor(in string motor, in number forward, in number deg, in number max_power, in string acceleration, in string zame, in string to_stop)
  normal_deg = deg
  acceleration_deg = 0
  zame_deg = 0
  If acceleration = "True" Then
    acceleration_deg = Math.Min(Math.Floor(deg / 2), 120)
    normal_deg = normal_deg - acceleration_deg
  EndIf
  If zame = "True" Then
    zame_deg = Math.Min(Math.Floor(deg / 2), 120)
    normal_deg = normal_deg - zame_deg
  EndIf
  
  If acceleration = "True" Then
    Motor.ResetCount(motor)
    m = 0
    While m < acceleration_deg
      p = m / acceleration_deg
      power = (max_power - 10) * p + 10
      Motor.Start(motor, power * forward)
      m = Motor.GetCount(motor) * forward
      Program.Delay(10)
    EndWhile
  EndIf
  If normal_deg > 0 Then
    Motor.Move(motor, max_power * forward, normal_deg, "False")
  EndIf
  If zame = "True" Then
    Motor.ResetCount(motor)
    m = 0
    While m < zame_deg
      p = 1 - (m / zame_deg)
      power = (max_power - 10) * p + 10
      Motor.Start(motor, power * forward)
      m = Motor.GetCount(motor) * forward
      Program.Delay(10)
    EndWhile
  EndIf
  If to_stop = "True" Then
    Motor.Stop(motor, "True")
  EndIf
EndFunction

Function zame(in number base_power, in number min_power, in number deg, in number coef)
  movement_init(base_power)
  reset()
  l = 0
  While l < deg
    p = l / deg
    l = MotorA.GetTacho() * @left_forward * coef
    r = MotorB.GetTacho() * @right_forward * coef
    delta = (l - r) * (1 - p)
    power = (base_power - min_power) * (1 - p) + min_power
    left_power = power - delta
    right_power = power + delta
    MotorA.SetPower(left_power * @left_forward * coef)
    MotorB.SetPower(right_power * @right_forward * coef)
    Program.Delay(10)
  EndWhile
EndFunction

Function read_percent(out number percent)
  percent = (Sensor.ReadPercent(@line) - @left_min) / (@left_max - @left_min) * 100
EndFunction

Sub kick_water
  Motor.Start(water_motor, 50)
  Program.Delay(500)
  Motor.Stop(water_motor, "True")
  Motor.Move(water_motor, -50, 20, "True")
EndSub

Sub take_chem_on_right
  speedup(30, 20, 50, -1)
  zame(30, 20, 50, -1)
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward * -1, 100, 30, "False", "True", "True")
  Motor.Move(grabber_motor, 50, 170, "True")
  speedup(30, 20, 50, 1)
  zame(30, 20, 50, 1)
  stop()
  Motor.Move(grabber_motor, 50, 110, "True")
  speedup(30, 20, 60, -1)
  zame(30, 15, 60, -1)
  stop()
  delay(300)
  move_motor(right_motor, right_forward, 85, 30, "True", "True", "True")
  stop()
  delay(300)
  speedup(30, 20, 100, 1)
  chem = "True"
EndSub

Sub take_chem_on_left
  speedup(30, 20, 50, -1)
  zame(30, 20, 50, -1)
  MotorB.OffAndBrake()
  move_motor(left_motor, left_forward * -1, 100, 30, "False", "True", "True")
  Motor.Move(grabber_motor, 50, 170, "True")
  speedup(30, 20, 50, 1)
  zame(30, 20, 50, 1)
  stop()
  Motor.Move(grabber_motor, 50, 110, "True")
  speedup(30, 20, 60, -1)
  zame(30, 15, 60, -1)
  stop()
  delay(300)
  move_motor(left_motor, left_forward, 85, 30, "True", "True", "True")
  stop()
  delay(300)
  speedup(30, 20, 100, 1)
  chem = "True"
EndSub

Function show_time(in string to_delay)
  millisecond = Time.Get9()
  seconds = Math.Floor(millisecond / 1000)
  minutes = Math.Floor(seconds / 60)
  seconds = Math.Remainder(seconds, 60)
  text = minutes + ":" + seconds
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, text)
  If to_delay = "True" Then
    delay(100000)
  EndIf
EndFunction

Sub main
  Time.Reset9()
  a = 97
  MotorA.StartPower(80 * left_forward)
  MotorB.StartPower(85 * right_forward)
  reset()
  While MotorB.GetTacho() < 1000
  EndWhile
  read_percent(p)
  While p < 50
    read_percent(p)
  EndWhile
  While p > 20
    read_percent(p)
  EndWhile
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward * -1, 180, 50, "False", "False", "True")
  move_motor(left_motor, left_forward, 180, 50, "False", "False", "True")
  movement_init(-50)
  Program.Delay(1000)
  stop()
  speedup(30, 20, 65, 1)
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward, 360, 30, "False", "True", "True")
  movement_init(40)
  read_percent(p)
  While p > 23
    read_percent(p)
    ultra_line(a)
  EndWhile
  
  zame(40, 0, 35, 1)
  stop()
  
  ' Коричневая зона, первый элемент
  delay(200)
  r = Sensor.ReadRawValue(right_sensor, 0)
  obejct = "none"
  If r > 150 Then
    ' Человек
    brown = "True"
    brown_man = "True"
    object = "human"
    men_count = men_count + 1
  ElseIf r > 60 Then
    ' Огонь
    brown = "True"
    object = "fire"
    fire_count = fire_count + 1
    Thread.Run = kick_water
  ElseIf chem = "False" And r > 15 Then
    ' Химикат
    brown = "True"
    object = "chem"
    take_chem_on_right()
  EndIf
  deg = 525
  If object <> "chem" Then
    speedup(40, 15, 120, 1)
    deg = deg - 120
  EndIf
  reset()
  If brown = "False" Then
    While MotorA.GetTacho() * left_forward < deg - 120
      ultra_line(a)
    EndWhile
    zame(40, 15, 120, 1)
    
    ' Коричневая зона, второй элемент
    stop()
    delay(200)
    r = Sensor.ReadRawValue(right_sensor, 0)
    object = "none"
    If r > 80 Then
      Sensor.SetMode(right_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(right_sensor, 0)
      Sensor.SetMode(right_sensor, 1)
      If g > 100 Then
        ' Человек
        brown = "True"
        brown_man = "True"
        object = "human"
        men_count = men_count + 1
      Else
        ' Огонь
        brown = "True"
        object = "fire"
        fire_count = fire_count + 1
        
        speedup(40, 15, 50, -1)
        zame(40, 15, 50, -1)
        stop()
        kick_water()
        speedup(40, 15, 100, 1)
      EndIf
    ElseIf chem = "False" And r > 20 Then
      ' Химикат
      red = "True"
      object = "chem"
      take_chem_on_right()
    EndIf
    movement_init(40)
  Else
    While MotorA.GetTacho() * left_forward < deg
      ultra_line(a)
    EndWhile
  EndIf
  reset()
  While MotorA.GetTacho() * left_forward < 520
    ultra_line(a)
  EndWhile
  MotorA.SetPower(60 * left_forward)
  MotorB.SetPower(60 * right_forward)
  Program.Delay(1000)
  stop()
  take_left = "False"
  take_right = "False"
  delay(200)
  
  ' Красная зона, справа
  r = Sensor.ReadRawValue(right_sensor, 0)
  object = "none"
  If r > 80 Then
    Sensor.SetMode(right_sensor, 2)
    delay(200)
    g = Sensor.ReadRawValue(right_sensor, 0)
    Sensor.SetMode(right_sensor, 1)
    If g > 100 Then
      ' Человек
      red = "True"
      red_man = "True"
      object = "R: man"
      men_count = men_count + 1
    Else
      ' Огонь
      red = "True"
      object = "R: fire"
      fire_count = fire_count + 1
      kick_water()
    EndIf
  ElseIf chem = "False" Then
    Sensor.SetMode(right_sensor, 4)
    delay(200)
    w = Sensor.ReadRawValue(right_sensor, 0)
    LCD.Clear()
    LCD.Text(1, 0, 0, 2, w)
    Sensor.SetMode(right_sensor, 1)
    
    If w > 30 Then
      ' Химикат
      red = "True"
      object = "chem"
      take_right = "True"
      chem = "True"
    EndIf
  EndIf
  
  If red = "False" Then
    ' Красная зона, слева
    r = Sensor.ReadRawValue(left_sensor, 0)
    If r > 80 Then
      Sensor.SetMode(left_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 100 Then
        ' Человек
        red = "True"
        red_man = "True"
        object = "L: man"
        men_count = men_count + 1
      Else
        ' Огонь
        red = "True"
        object = "L: fire"
        fire_count = fire_count + 1
        kick_water()
      EndIf
    ElseIf chem = "False" Then
      move_motor(right_motor, right_forward * -1, 40, 20, "False", "False", "True")
      delay(200)
      ultra = Sensor.ReadRawValue(ultrasonic, 0)
      MotorB.StartPower(80 * right_forward)
      Program.Delay(1000)
      MotorB.OffAndBrake()
      
      If ultra < 75 Then
        ' Химикат
        red = "True"
        object = "L: chem"
        chem = "True"
        take_left = "True"
      EndIf
    EndIf
  EndIf
  
  If take_left = "True" Then
    speedup(30, 20, 60, -1)
    zame(30, 20, 60, -1)
    MotorB.OffAndBrake()
    move_motor(left_motor, left_forward * -1, 90, 20, "False", "True", "True")
    Motor.Move(grabber_motor, 50, 170, "True")
    speedup(30, 20, 40, 1)
    zame(30, 20, 40, 1)
    stop()
    Motor.Move(grabber_motor, 50, 110, "True")
    speedup(30, 20, 40, -1)
    zame(30, 20, 40, -1)
    stop()
    delay(200)
    move_motor(left_motor, left_forward, 90, 20, "True", "False", "True")
    movement_init(50)
    Program.Delay(1000)
    stop()
  ElseIf take_right = "True" Then
    speedup(30, 20, 60, -1)
    zame(30, 20, 60, -1)
    MotorA.OffAndBrake()
    move_motor(right_motor, right_forward * -1, 90, 20, "False", "True", "True")
    Motor.Move(grabber_motor, 50, 170, "True")
    speedup(30, 20, 40, 1)
    zame(30, 20, 40, 1)
    stop()
    Motor.Move(grabber_motor, 50, 110, "True")
    speedup(30, 20, 40, -1)
    zame(30, 20, 40, -1)
    stop()
    delay(200)
    move_motor(right_motor, right_forward, 90, 20, "True", "False", "True")
    movement_init(50)
    Program.Delay(1000)
    stop()
  EndIf
  speedup(30, 20, 110, -1)
  MotorA.OffAndBrake()
  move_motor(right_motor, right_forward * -1, 360, 30, "False", "False", "True")
  movement_init(-40)
  delay(1000)
  speedup(40, 20, 120, 1)
  forward_deg(425 - 240, 40)
  zame(40, 20, 120, 1)
  stop()
  
  ' Жёлтая зона, первый элемент
  delay(200)
  r = Sensor.ReadRawValue(right_sensor, 0)
  If r > 160 Then
    ' Человек
    yellow = "True"
    yellow_man = "True"
    object = "man"
    men_count = men_count + 1
  ElseIf r > 80 Then
    ' Огонь
    yellow = "True"
    object = "fire"
    fire_count = fire_count + 1
    kick_water()
  ElseIf chem = "False" Then
    Sensor.SetMode(right_sensor, 4)
    delay(200)
    w = Sensor.ReadRawValue(right_sensor, 0)
    Sensor.SetMode(right_sensor, 1)
    If w > 45 Then
      ' Химикат
      yellow = "True"
      object = "chem"
      chem = "True"
      take_chem_in_yellow = "True"
    EndIf
  EndIf
  
  move_motor(right_motor, right_forward, 260, 30, "True", "True", "True")
  move_motor(left_motor, left_forward, 260, 30, "True", "True", "True")
  
  If yellow = "False" Then
    'zame(30, 20, 175, 1)
    ' 85, 90
    speedup(30, 20, 80, 1)
    zame(30, 20, 90, 1)
    stop()
    
    ' Жёлтая зона, второй элемент
    delay(200)
    r = Sensor.ReadRawValue(left_sensor, 0)
    If r > 60 Then
      Sensor.SetMode(left_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 70 Then
        ' Человек
        yellow = "True"
        yellow_man = "True"
        object = "man"
        men_count = men_count + 1
      Else
        ' Огонь
        yellow = "True"
        object = "fire"
        fire_count = fire_count + 1
        speedup(30, 20, 50, -1)
        zame(30, 20, 50, -1)
        stop()
        kick_water()
        speedup(30, 20, 100, 1)
      EndIf
    ElseIf chem = "False" Then
      ultra = Sensor.ReadRawValue(ultrasonic, 0)
      If ultra < 70 Then
        ' Химикат
        yellow = "True"
        object = "chem"
        chem = "True"
        take_chem_on_left()
      EndIf
    EndIf
  Else
    forward_deg(165, 30)
  EndIf
  forward_deg(100, 30)
  reset()
  While MotorA.GetTacho() * left_forward < 300
    ultra_line(103)
  EndWhile
  MotorA.SetPower(40 * left_forward)
  MotorB.SetPower(40 * right_forward)
  Program.Delay(1000)
  stop()
  
  ' Зелёная зона, первый элемент
  r = Sensor.ReadRawValue(left_sensor, 0)
  object = "none"
  If r > 160 Then
    ' Человек
    green = "True"
    green_man = "True"
    object = "man"
    men_count = men_count + 1
  ElseIf r > 80 Then
    ' Огонь
    green = "True"
    obejct = "fire"
    fire_count = fire_count + 1
    kick_water()
  ElseIf chem = "False" Then
    Sensor.SetMode(left_sensor, 4)
    delay(200)
    w = Sensor.ReadRawValue(left_sensor, 0)
    Sensor.SetMode(left_sensor, 1)
    If w > 45 Then
      ' Химикат
      green = "True"
      object = "chem"
      chem = "True"
      
      speedup(30, 20, 80, -1)
      zame(30, 20, 80, -1)
      stop()
      Motor.Move(grabber_motor, 50, 170, "True")
      move_motor(right_motor, right_forward, 160, 30, "True", "True", "True")
      Motor.Move(grabber_motor, 50, 110, "True")
      move_motor(right_motor, right_forward * -1, 160, 30, "True", "True", "True")
      movement_init(50)
      delay(1000)
      stop()
    EndIf
  EndIf
  move_motor(right_motor, right_forward * -1, 240, 30, "True", "True", "True")
  move_motor(left_motor, left_forward, 105, 30, "True", "True", "True")
  movement_init(-50)
  delay(1200)
  stop()
  speedup(30, 20, 120, 1)
  If green = "False" Then
    ' 425
    forward_deg(415 - 120 - 120, 30)
    zame(30, 15, 120, 1)
    stop()
    
    ' Зелёная зона, второй элемент
    delay(200)
    r = Sensor.ReadRawValue(left_sensor, 0)
    object = "none"
    If r > 80 Then
      Sensor.SetMode(left_sensor, 2)
      delay(200)
      g = Sensor.ReadRawValue(left_sensor, 0)
      Sensor.SetMode(left_sensor, 1)
      If g > 100 Then
        ' Человек
        green = "True"
        green_man = "True"
        object = "man"
        men_count = men_count + 1
      Else
        ' Огонь
        green = "True"
        object = "fire"
        fire_count = fire_count + 1
        speedup(30, 20, 50, -1)
        zame(30, 20, 50, -1)
        stop()
        kick_water()
        speedup(30, 20, 100, 1)
      EndIf
    ElseIf chem = "False" Then
      ultra = Sensor.ReadRawValue(ultrasonic, 0)
      If ultra < 90 Then
        'If r > 28 Or r < 18 Then
        ' Химикат
        green = "True"
        object = "chem"
        chem = "True"
        
        speedup(30, 20, 50, -1)
        zame(30, 20, 50, -1)
        MotorB.OffAndBrake()
        move_motor(left_motor, left_forward * -1, 100, 30, "False", "True", "True")
        Motor.Move(grabber_motor, 50, 170, "True")
        speedup(30, 20, 50, 1)
        zame(30, 20, 50, 1)
        stop()
        Motor.Move(grabber_motor, 50, 110, "True")
        speedup(30, 20, 55, -1)
        zame(30, 15, 55, -1)
        stop()
        delay(300)
        move_motor(left_motor, left_forward, 105, 30, "True", "True", "True")
        stop()
        delay(300)
        speedup(30, 20, 110, 1)
      EndIf
    EndIf
    If object = "none" Or object = "man" Then
      speedup(30, 20, 80, 1)
      zame(30, 20, 70, 1)
    Else
      forward_deg(80, 30)
      zame(30, 20, 70, 1)
    EndIf
  Else
    forward_deg(410 + 150 - 120, 30)
  EndIf
  
  ' Синяя зона, первый элемент
  is_on_second_blue = "False"
  stop()
  delay(200)
  r = Sensor.ReadRawValue(left_sensor, 0)
  If r > 80 Then
    Sensor.SetMode(left_sensor, 2)
    delay(200)
    g = Sensor.ReadRawValue(left_sensor, 0)
    Sensor.SetMode(left_sensor, 1)
    If g > 100 Then
      ' Человек
      blue = "True"
      blue_man = "True"
      object = "man"
      men_count = men_count + 1
    Else
      ' Огонь
      blue = "True"
      object = "fire"
      fire_count = fire_count + 1
      kick_water()
    EndIf
  ElseIf chem = "False" Then
    beep()
    delay(500)
    ultra = Sensor.ReadRawValue(ultrasonic, 0)
    LCD.Clear()
    LCD.Text(1, 0, 0, 2, ultra)
    If ultra < 80 Then
      ' Химикат
      blue = "True"
      object = "chem"
      chem = "True"
      
      speedup(30, 20, 290 / 2, 1)
      zame(30, 20, 290 / 2, 1)
      stop()
      delay(200)
      move_motor(left_motor, left_forward * -1, 360, 30, "True", "True", "True")
      Motor.Move(grabber_motor, 50, 170, "True")
      delay(200)
      speedup(30, 20, 35, 1)
      zame(30, 20, 35, 1)
      stop()
      Motor.Move(grabber_motor, 50, 110, "True")
      delay(200)
      speedup(30, 20, 40, -1)
      zame(30, 20, 40, -1)
      stop()
      delay(200)
      move_motor(left_motor, left_forward, 360, 30, "True", "True", "True")
    EndIf
  EndIf
  
  If blue = "False" Then
    is_on_second_blue = "True"
    speedup(40, 20, 100, 1)
    reset()
    While MotorA.GetTacho() * left_forward < 510 - 200
      ultra_line(91)
    EndWhile
    zame(40, 20, 100, 1)
    stop()
    ' Реализовать эту позицию
  EndIf
  
  white_object = "none"
  If men_count < 2 Then
    white_object = "man"
  ElseIf fire_count < 2 Then
    white_object = "fire"
  ElseIf chem = "False" Then
    white_object = "chem"
  EndIf
  
  If white_object = "man" Then
    white = "True"
    white_man = "True"
    ' Надо ли нам вообще ехать в белую зону?
  ElseIf white_object <> "none" Or take_chem_in_yellow = "True" Then
    ' Мы стоим на второй синей позиции или на первой?
    If is_on_second_blue = "True" Then
      Sensor.SetMode(right_sensor, 0)
      speedup(30, 30, 50, -1)
      zame(30, 30, 50, -1)
      MotorA.OffAndBrake()
      move_motor(right_motor, right_forward * -1, 360, 30, "True", "True", "True")
      movement_init(-50)
      delay(700)
      stop()
      delay(100)
      speedup(30, 20, 100, 1)
      reset()
      Sensor.SetMode(line, 2)
      While MotorA.GetTacho() * left_forward < 130
        sync(30)
      EndWhile
      While Sensor.ReadRawValue(line, 0) <> 6
        sync(30)
      EndWhile
      
      ' Если в белой огонь, то воду можно выбросить уже сейчас
      If white_object = "fire" Then
        kick_water()
      EndIf
      
      ' А дальше нам вообще надо ехать?
      If white_object = "chem" Or take_chem_in_yellow = "True" Then
        Sensor.SetMode(line, 0)
        forward_deg(430 - 100, 30)
        zame(30, 20, 100, 1)
        stop()
        delay(200)
        If white_object = "chem" Then
          move_motor(left_motor, left_forward * -1, 20, 20, "False", "False", "True")
          stop()
          delay(200)
          ch = "False"
          If Sensor.ReadRawValue(right_sensor, 0) = 12 Then
            ch = "True"
          Else
            Sensor.SetMode(right_sensor, 4)
            delay(200)
            w = Sensor.ReadRawValue(right_sensor, 0)
            If w > 50 Then
              ch = "True"
            EndIf
          EndIf
          If ch = "True" Then
            beep()
            ' Реализовать взятие химиката справа
          Else
            ' Реализовать взятие химиката слева
          EndIf
        Else
          ' Реализовать взятие химиката из жёлтой зоны
        EndIf
        ' Реализовать большой отъезд назад
      Else
        ' Реализовать малый отъезд назад
      EndIf
    Else
      ' Реализовать доезд из первой позиции синей зоны
    EndIf
  EndIf
  
  show_time("True")
EndSub

main()